
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>&lt;no title&gt; &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="2. コンテナ版" href="../it_automation_base/index.html" />
    <link rel="prev" title="1. コンテナ版" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/designing_this_manual/design
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/designing_this_manual/design
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/designing_this_manual/design
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/designing_this_manual/design
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ"><span class="section-number">1. </span>コンテナ版</a></li>
        <li class="next"><a href="../it_automation_base/index.html" title="次のトピックへ"><span class="section-number">2. </span>コンテナ版</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Exastro-it-automation Documentation</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro-it-automation Documentation</a></li>
    <li><a href="../index.html">Exastro-it-automation 2.0 操作マニュアル</a></li>
    <li><a href="index.html"><span class="section-number">1. </span>コンテナ版</a></li>
    
    <li>&lt;no title&gt;</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <p><strong>マニュアル構成</strong></p>
<p>本マニュアルについて以下の観点で説明します。</p>
<blockquote>
<div><p>文体、語句</p>
<p>記載ルール</p>
<p>ドキュメント仕上がり像</p>
<p>実装の流れ</p>
<ol class="arabic simple">
<li><p>大章ごとにディレクトリを作成</p></li>
<li><p>大章一覧を記述したファイル (indes.rst) を作成</p></li>
</ol>
<p>3) 作成した大章用ディレクトリ内に中章の内容 (=「右 pane
のボディ」部分 ) を記述した 「.rst ファイル」 を作成</p>
<ol class="arabic simple" start="4">
<li><p>作成した大章用ディレクトリ内に画像ファイル格納用ディレクトリを作成</p></li>
<li><p>中章一覧を記述したファイル (indes.rst) を作成</p></li>
<li><p>.rst ファイル群をビルドしてhtml ファイル生成</p></li>
</ol>
</div></blockquote>
<p><strong>文体，語句</strong></p>
<p>文体: ですます体 (体言止めなし)</p>
<p>長音記号有無:</p>
<p>つけない: 単語が 3 音以上 (e.g. ブラウザ)</p>
<p>つける: 単語が 2 音以下 (e.g. エラー)</p>
<p>※ JIS（日本工業規格）の「Z8301」準拠</p>
<p>表記のゆれ : 同じ意味をもつ２つ以上の表現は避け、１つに統一する。</p>
<p>e.g. ビルド、生成 ビルドに統一</p>
<p><strong>記述ルール</strong></p>
<p>マニュアル内で使われるターミノロジー（専門用語）は、必ずその意味を最初に説明してから使用します。</p>
<p><strong>ドキュメント仕上がり像</strong></p>
<p>以下のような構成をもつ html ドキュメントを作成する手順を説明します。</p>
<p><strong>ページ上部</strong></p>
<p><strong>ページ下部</strong></p>
<p><strong>実装の前提</strong></p>
<p>以下がインストールされている事とします。</p>
<p>sphinx-build 5.3.0 以上</p>
<p><strong>実装の流れ</strong></p>
<p>ドキュメント作成は以下の手順をとります。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>大章ごとにディレクトリを作成</p></li>
<li><p>大章一覧を記述したファイル (indes.rst) を作成</p></li>
</ol>
<p>3) 作成した大章用ディレクトリ内に中章の内容 (=「右 pane
のボディ」部分 ) を記述した 「.rst ファイル」 を作成</p>
<ol class="arabic simple" start="4">
<li><p>作成した大章用ディレクトリ内に画像ファイル格納用ディレクトリを作成</p></li>
<li><p>中章一覧を記述したファイル (indes.rst) を作成</p></li>
<li><p>.rst ファイル群をビルドしてhtml ファイル生成</p></li>
</ol>
</div></blockquote>
<p>これにより左 pane の章一覧や、各章の番号 は html
生成時自動的に付加されます。</p>
<p><strong>.rst ファイルに「右 pane のボディ」</strong></p>
<p><strong>部分のみ所定の構文で記述</strong></p>
<p><a class="reference internal" href="../../../_images/image130.png"><img alt="image1" src="../../../_images/image130.png" style="width: 5.40694in; height: 2.95833in;" /></a><a class="reference internal" href="../../../_images/image326.png"><img alt="image2" src="../../../_images/image326.png" style="width: 2.19792in; height: 1.63542in;" /></a></p>
<a class="reference internal image-reference" href="../../../_images/image228.png"><img alt="../../../_images/image228.png" src="../../../_images/image228.png" style="width: 5.84375in; height: 1.09375in;" /></a>
<p>また .rst ファイルは .docx (Word) ファイルから生成することもできます。</p>
<p>.rst ファイル直接記述 -&gt; ビルド -&gt; .html ファイル生成</p>
<blockquote>
<div><p>.docx ファイル -&gt; コンバート -&gt; .rst ファイル生成 -&gt; ビルド -&gt; .html
ファイル生成</p>
</div></blockquote>
<p><strong>1)～6) の各手順について、赤枠内ドキュメントを例に挙げて説明します。</strong></p>
<a class="reference internal image-reference" href="../../../_images/image420.png"><img alt="../../../_images/image420.png" src="../../../_images/image420.png" style="width: 5.1083in; height: 2.3537in;" /></a>
<p>これ以降、<strong>ディレクトリ名は青字</strong>、ファイル名は<strong>黒字</strong>で表記します。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>大章ごとにディレクトリを作成</p></li>
</ol>
<p>ディレクトリ名は各大章名(英語版)から引用し、以下の通りのフォーマットとします。</p>
<p>It Automation Base it_automation_base (すべて小文字、単語間は _
でつなぐ)</p>
<p>ドキュメントルート(documentation/v2.0/ja)</p>
<p>┗install (大章「インストール」用)</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>大章一覧を記述したindex.rstファイルを作成</p>
<p>ドキュメントルート(documentation/v2.0/ja)</p>
<p>┗大章用ディレクトリ</p>
<p>┗index.rst (大章一覧) <strong>追加</strong></p>
</li>
</ol>
<p>3) 作成した大章用ディレクトリ内に中章の内容 (=「右 pane のボディ」部分 )
を記述した 「.rst ファイル」 を作成</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>で作成したディレクトリ内に以下を追加します。</p></li>
</ol>
<p>ドキュメントルート(documentation/v2.0/ja)</p>
<p>┗大章用ディレクトリ</p>
<p>中章の内容を記述した.rst ファイル (１つの中章につき１つ) <strong>★追加</strong></p>
<p>index.rst (中章一覧) <strong>★追加</strong></p>
<p>┗index.rst</p>
</div></blockquote>
<ol class="arabic" start="4">
<li><p>画像ファイル格納用ディレクトリを作成</p>
<p>ドキュメントルート(documentation/v2.0/ja)</p>
<p>┗大章用ディレクトリ</p>
<p>中章の内容を記述した.rst ファイル (１つの中章につき１つ)</p>
<p>画像ファイル格納用ディレクトリ (.rst ファイル名と同名とする)
<strong>★追加</strong></p>
<p>┗index.rst</p>
</li>
<li><p>中章一覧を記述したファイル (indes.rst) を作成</p>
<p>ドキュメントルート(documentation/v2.0/ja)</p>
<p>┗大章用ディレクトリ</p>
<p>中章の内容を記述した.rst ファイル (１つの中章につき１つ)</p>
<p>画像ファイル格納用ディレクトリ (.rst ファイル名と同名とする)
<strong>★追加</strong></p>
<p>index.rst (中章一覧) <strong>★追加</strong></p>
<p>┗index.rst</p>
</li>
</ol>
<p>手順 1) ～ 5) に沿って赤枠内を作成すると以下の通りとなります。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../../../_images/image420.png"><img alt="image3" src="../../../_images/image420.png" style="width: 5.1083in; height: 2.3537in;" /></a></p></th>
<th class="head"><ul class="simple">
<li></li>
<li></li>
</ul>
<ul class="simple">
<li></li>
</ul>
</th>
<th class="head"><p>ドキュメント
ルート(documentation/v2.0/ja)</p>
<p>┗install</p>
<blockquote>
<div><blockquote>
<div><p>getting_oase.rst
(「Exastro OASE</p>
</div></blockquote>
<p>の入手」内容を記述したもの)</p>
<blockquote>
<div><p>getting_oase (「Exastro
OASE
の</p>
</div></blockquote>
</div></blockquote>
<p>入手」ドキュメント画像格納用)</p>
<blockquote>
<div><p>system_requirement.rst
(「システ</p>
</div></blockquote>
<p>ム要件」の内容を記述したもの)</p>
<blockquote>
<div><p>system_requirement
(「システム</p>
</div></blockquote>
<p>要件」ドキュメント画像格納用)</p>
<blockquote>
<div><p>index.rst (中章一覧)</p>
</div></blockquote>
<p>index.rst (大章一覧)</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="6">
<li><p>ビルド</p></li>
</ol>
<p>document ディレクトリ配下に html ディレクトリを作成します。</p>
<p>所定のディレクトリ、rst ファイルを配置したうえで、document
ディレクトリにカレントをうつし、以下コマンドを入力すると、document/html
フォルダ配下に html が生成されます。</p>
<p>sphinx-build -b html ./ ./html</p>
<p>ここまでが実装の流れです。続いて各 .rst
ファイルの内容について説明します。</p>
<p><strong>index.rst の役割1</strong></p>
<p>.rst
ファイルに記述した内容をつなぎ合わせて大章、中章を構成するのは各層に配置する
index.rst の役割です。</p>
<p>ビルド時、システムはドキュメントルート、大章ディレクトリの配下に置かれたindex.rst
の内容を見て章と章を紐づけ、全体を構成します。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../../../_images/image420.png"><img alt="image4" src="../../../_images/image420.png" style="width: 5.1083in; height: 2.3537in;" /></a></p></th>
<th class="head"><ul class="simple">
<li></li>
<li></li>
</ul>
<ul class="simple">
<li></li>
</ul>
</th>
<th class="head"><p><a class="reference internal" href="../../../_images/image524.png"><img alt="image5" src="../../../_images/image524.png" style="width: 2.64426in; height: 3.93385in;" /></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>デ
ィレクトリ階層</strong></p></th>
<th class="head"><p><strong>記述内容</strong></p></th>
<th class="head"><p><strong>記述内容詳細
(抜粋)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ドキ
ュメントルート</strong></p>
<p><strong>index.rst</strong></p>
<p>┗install</p>
<p>getting_oase.rst</p>
<p>getting_oase</p>
<p>syste
m_requirement.rst</p>
<p>s
ystem_requirement</p>
<p><strong>index.rst</strong></p>
</td>
<td><p>←大章一覧</p>
<p>←中章一覧</p>
</td>
<td><p>install/index</p>
<p>(掲載順 = 章の順番)</p>
<p>getting_oase</p>
<p>system_requirement</p>
<p>(掲載順 = 章の順番)</p>
</td>
</tr>
</tbody>
</table>
<p><strong>index.rst の役割2 全体見出し</strong></p>
<p>ドキュメントの見出しはドキュメントルート直下の index.rst
にて定義します。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><img alt="image6" src="../../../_images/image618.png" /></p></th>
<th class="head"><ul class="simple">
<li></li>
</ul>
</th>
<th class="head"><p><strong>記述す
るindex.rst</strong></p></th>
<th class="head"><p><strong>記述内容(抜粋)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td><p>ルートドキ
ュメント直下</p></td>
<td><p>Exastro OASE 1.7</p></td>
</tr>
</tbody>
</table>
<p><strong>index.rst 構文</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>構成要素</strong></p></th>
<th class="head"><p><strong>意味</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro OASE 1.7</p></td>
<td><p>ドキュメント全体の見出し</p></td>
</tr>
<tr class="row-odd"><td><div class="toctree-wrapper compound">
</div>
<dl class="field-list simple">
<dt class="field-odd">maxdepth<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">numbered<span class="colon">:</span></dt>
<dd class="field-even"><p>2</p>
</dd>
</dl>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>introduction/index</p></td>
<td><p>章 &quot;はじめに&quot;
が格納されているディレクトリ名/index</p></td>
</tr>
<tr class="row-odd"><td><p>installation/index</p></td>
<td><p>章 &quot;インストール &quot;
が格納されているディレクトリ名/index</p></td>
</tr>
<tr class="row-even"><td><p>oase_components/index</p></td>
<td><p>….</p>
<p>….</p>
</td>
</tr>
</tbody>
</table>
<p><strong>ドキュメント記述用 .rst ファイル</strong></p>
<p>getting_oase.rst 等、ドキュメントを記述する .rst
ファイル内の構文は以下の通りです。</p>
<p><strong>rst ファイル固有表現</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>**
種
類
**</p></th>
<th class="head"><p><strong>表現</strong></p></th>
<th class="head"><p><strong>ビルド結果</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>大
見
出
し</p></td>
<td><p>インストール</p></td>
<td><p><a class="reference internal" href="../../../_images/image717.png"><img alt="image7" src="../../../_images/image717.png" style="width: 4.60483in; height: 1.22264in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>中
見
出
し</p></td>
<td><p>Exastro OASE の入手</p></td>
<td><p><a class="reference internal" href="../../../_images/image717.png"><img alt="image8" src="../../../_images/image717.png" style="width: 4.60483in; height: 1.22264in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>ボ
タ
ン</p></td>
<td><p>:guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a> 監視先の追加`</p></td>
<td><p><a class="reference internal" href="../../../_images/image816.png"><img alt="image9" src="../../../_images/image816.png" style="width: 1.43732in; height: 0.46661in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>見
出
し
要
素</p></td>
<td><ul class="simple">
<li><p>LinuxはLinus</p></li>
</ul>
</td>
<td><p><a class="reference internal" href="../../../_images/image910.png"><img alt="image10" src="../../../_images/image910.png" style="width: 3.21875in; height: 1.15625in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>強
調</p></td>
<td><p>**目次**</p></td>
<td><p><a class="reference internal" href="../../../_images/image106.png"><img alt="image11" src="../../../_images/image106.png" style="width: 1.41667in; height: 0.4375in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>画
像
差
し
込
み</p></td>
<td><p>./同じ階層にある
画像用フォルダ名/imagefile</p>
<dl class="field-list simple">
<dt class="field-odd">scale<span class="colon">:</span></dt>
<dd class="field-odd"><p>xx%</p>
</dd>
<dt class="field-even">align<span class="colon">:</span></dt>
<dd class="field-even"><p>xxx</p>
</dd>
</dl>
</td>
<td><p>フォルダ内に
格納された画像が差し込まれます。</p></td>
</tr>
<tr class="row-even"><td><p>表
差
し
込
み
そ
の
1</p></td>
<td><p><a class="reference internal" href="../../../_images/image1113.png"><img alt="image12" src="../../../_images/image1113.png" style="width: 4.36798in; height: 1.19353in;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/image1210.png"><img alt="image13" src="../../../_images/image1210.png" style="width: 1.83333in; height: 1.11458in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>表
差
し
込
み
そ
の
2</p></td>
<td><dl class="field-list simple">
<dt class="field-odd">header<span class="colon">:</span></dt>
<dd class="field-odd"><p>FROM, TO,</p>
</dd>
</dl>
<p>プロトコル</p>
<dl class="field-list simple">
<dt class="field-odd">widths<span class="colon">:</span></dt>
<dd class="field-odd"><p>20, 20, 30</p>
</dd>
</dl>
<p>作業端末, Exastro OASE,
&quot;http(s) [80,443/tcp]&quot;</p>
<p>Exastro OASE, RDB(MariaDB),
&quot;3306/tcp&quot;</p>
<p>Exastro OASE, RabbitMQ,
&quot;5672/tcp&quot;</p>
<p>Exastro OASE, RHDM or
Drools, &quot;http [8080/tcp]&quot;</p>
</td>
<td><p><a class="reference internal" href="../../../_images/image136.png"><img alt="image14" src="../../../_images/image136.png" style="width: 4.46875in; height: 2.625in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>メ
モ
(N
ot
e)</p></td>
<td><div class="admonition note">
<p class="admonition-title">注釈</p>
<p>|</p>
</div>
<p>補
足的な情報を示しています。</p>
<p>| Note
に記載さ
れている内容は読み飛ばして
も困ることは無いでしょう。</p>
</td>
<td><p><a class="reference internal" href="../../../_images/image147.png"><img alt="image15" src="../../../_images/image147.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>メ
モ
(
Ti
p)</p></td>
<td><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>|</p>
</div>
<p>操作や作業におけ
るノウハウを示しています。</p>
<p>| Tip
に記載されている内容を読
み飛ばした場合ユーザに混乱
が生じる可能性があります。</p>
</td>
<td><p><a class="reference internal" href="../../../_images/image156.png"><img alt="image16" src="../../../_images/image156.png" style="width: 5.60102in; height: 0.52416in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>メ
モ
(
Wa
rn
in
g)</p></td>
<td><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>|</p>
</div>
<p>操作
上の注意点を示しています。</p>
<p>| Warning
に記載さ
れた内容はユーザが把握して
おくほうが適切な情報です。</p>
</td>
<td><p><a class="reference internal" href="../../../_images/image166.png"><img alt="image17" src="../../../_images/image166.png" style="width: 5.27072in; height: 0.49804in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>メ
モ
(D
an
ge
r)</p></td>
<td><div class="admonition danger">
<p class="admonition-title">危険</p>
<p>|</p>
</div>
<p>正常なサービスへ影響を与
える可能性がある操作につい
ての危険性を示しています。</p>
<p>| Danger
に記載された内容を知
らない場合、大きな問題を引
き起こす可能性があります。</p>
</td>
<td><p><a class="reference internal" href="../../../_images/image176.png"><img alt="image18" src="../../../_images/image176.png" style="width: 5.54284in; height: 0.53672in;" /></a></p></td>
</tr>
</tbody>
</table>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>コンテナ版</a></li>
    <li class="next"><a href="../it_automation_base/index.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">2. </span>コンテナ版</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>