
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1.3. マニュアル構文 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="2. Exastro-it-automation のシステム構成" href="../it_automation_base/index.html" />
    <link rel="prev" title="1.2. マニュアルビルド" href="build_flow.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/designing_this_manual/manual_syntax
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/designing_this_manual/manual_syntax
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/designing_this_manual/manual_syntax
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/designing_this_manual/manual_syntax
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="build_flow.html" title="前のトピックへ"><span class="section-number">1.2. </span>マニュアルビルド</a></li>
        <li class="next"><a href="../it_automation_base/index.html" title="次のトピックへ"><span class="section-number">2. </span>Exastro-it-automation のシステム構成</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro-it-automation Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Exastro-it-automation 2.0 操作マニュアル</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">1. マニュアル構成法</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="manual_rule.html">1.1. マニュアル記述ルール</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_flow.html">1.2. マニュアルビルド</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.3. マニュアル構文</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#index-rst">index.rst</a></li>
<li class="toctree-l5"><a class="reference internal" href="#rst">ドキュメント記述用 .rst ファイル</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../it_automation_base/index.html">2. Exastro-it-automation のシステム構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_param/index.html">3. コンテナ版</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html">4. <strong>目次</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html#id2">5. はじめに</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html#id3">6. 機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html#id4">7. システム構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html#id8">8. システム要件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html#playbook">9. Playbook連携</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/architecture.html#id9">10. 初期設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html">11. 目次</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id2">12. はじめに</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#ansible-driver">13. Ansible driver概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id4">14. Ansible driverでの変数取り扱い</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id8">15. Ansible driver コンソールメニュー構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id10">16. Ansible driver利用手順</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id123">17. Ansible driver機能・操作方法説明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id227">18. 構築コード記述方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id236">19. 運用操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-driver/general_operations.html#id239">20. 付録</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_appendix/index.html">21. コンテナ版</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro-it-automation Documentation</a></li>
    <li><a href="../index.html">Exastro-it-automation 2.0 操作マニュアル</a></li>
    <li><a href="index.html"><span class="section-number">1. </span>マニュアル構成法</a></li>
    
    <li><span class="section-number">1.3. </span>マニュアル構文</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">1.3. </span>マニュアル構文<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="index-rst">
<h2>index.rst<a class="headerlink" href="#index-rst" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id2">
<h3>役割1<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ビルド時、システムはドキュメントルート、大章ディレクトリの配下に置かれたindex.rst の内容を見て章と章を紐づけ、全体を構成します。</div>
</div>
<a class="reference internal image-reference" href="../../../_images/image213.png"><img alt="../../../_images/image213.png" src="../../../_images/image213.png" style="width: 5.84375in; height: 1.09375in;" /></a>
</section>
<section id="id3">
<h3>役割2<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ドキュメントルート直下の index.rst にてドキュメントの見出しを定義します。</div>
</div>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">表 1.1 </span><span class="caption-text">イベントリクエストのプロパティ</span><a class="headerlink" href="#id6" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>見出し箇所</p></th>
<th class="head"><p>対象</p></th>
<th class="head"><p><strong>記述内容(抜粋)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ルートドキ
ュメント直下</p></td>
<td><p>ルートドキ
ュメント
ュ</p></td>
<td><p>ルートドキ
ュメント直下</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>記述方法<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id7">
<caption><span class="caption-number">表 1.2 </span><span class="caption-text">構成要素</span><a class="headerlink" href="#id7" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>意味</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">　===============　</div>
<div class="line">　Exastro OASE 1.7</div>
<div class="line">　===============　</div>
</div>
</td>
<td><p>ドキュメント全体の見出し</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">　ディレクトリ1/index</div>
<div class="line">　ディレクトリ2/index</div>
<div class="line">　ディレクトリ3/index</div>
<div class="line">　ディレクトリ4/index</div>
</div>
</td>
<td><p>各章が格納されているディレクトリ/index を記述します。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="rst">
<h2>ドキュメント記述用 .rst ファイル<a class="headerlink" href="#rst" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id5">
<h3>構文<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">getting_oase.rst 等、ドキュメントを記述する .rst ファイル内の構文は以下の通りです。</div>
</div>
<table class="docutils align-default" id="id8">
<caption><span class="caption-number">表 1.3 </span><span class="caption-text">.rst 構文1</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>種
類</strong></p></th>
<th class="head"><p><strong>構文</strong></p></th>
<th class="head"><p><strong>ビルド結果</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>大
見
出</p></td>
<td><div class="line-block">
<div class="line">　======</div>
<div class="line">　大見出</div>
<div class="line">　======</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image136.png"><img alt="image1" src="../../../_images/image136.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>中
見
出</p></td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">　中見出</div>
<div class="line">　======</div>
</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image228.png"><img alt="image2" src="../../../_images/image228.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>小
見
出</p></td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">　小見出</div>
<div class="line">　------</div>
</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image326.png"><img alt="image3" src="../../../_images/image326.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>パ
ラ
グ
ラ
フ</p></td>
<td><div class="line-block">
<div class="line">　| 第一パラグラフ</div>
<div class="line">　| 第一パラグラフ続き</div>
<div class="line"><br /></div>
<div class="line">　| 第二パラグラフ</div>
<div class="line">　| 第二パラグラフ続き</div>
</div>
</td>
<td><div class="line-block">
<div class="line">第一パラグラフ</div>
<div class="line">第一パラグラフ続き</div>
</div>
<div class="line-block">
<div class="line">第二パラグラフ</div>
<div class="line">第二パラグラフ続き</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>見
出
要
素</p></td>
<td><p>- LinuxはLinus</p></td>
<td><ul class="simple">
<li><p>LinuxはLinus</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>番
号
付
見
出
要
素</p></td>
<td><div class="line-block">
<div class="line">　#. 要素1</div>
<div class="line">　#. 要素2</div>
</div>
</td>
<td><ol class="arabic simple">
<li><p>要素1</p></li>
<li><p>要素1</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>強
調</p></td>
<td><p>**強調**</p></td>
<td><p><strong>強調</strong></p></td>
</tr>
<tr class="row-odd"><td><p>イ
ン
デ
ン
ト</p></td>
<td><div class="line-block">
<div class="line">　見出</div>
<div class="line">　  | 内容1</div>
<div class="line">　  | 内容2</div>
</div>
</td>
<td><dl>
<dt>見出</dt><dd><div class="line-block">
<div class="line">内容1</div>
<div class="line">内容2</div>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>画
像
差
込</p></td>
<td><div class="line-block">
<div class="line">.. figure::</div>
<div class="line">./path/imagefile</div>
<div class="line">　:scale: xx%</div>
<div class="line">　:align: xxx</div>
</div>
</td>
<td><p>フォルダ内に
格納された画像が差し込まれます。</p></td>
</tr>
<tr class="row-odd"><td><p>表
差
込
1</p></td>
<td><p><a class="reference internal" href="../../../_images/image717.png"><img alt="image7" src="../../../_images/image717.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
<td><p><a class="reference internal" href="../../../_images/image816.png"><img alt="image8" src="../../../_images/image816.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>表
差
込
2</p></td>
<td><div class="line-block">
<div class="line">.. csv-table:: 表組例2</div>
<div class="line">　 :header: 見出1, 見出2, 見出3</div>
<div class="line">　 :widths: 20, 20, 40</div>
<div class="line"><br /></div>
<div class="line">　 内容1, 内容2, 内容3</div>
</div>
</td>
<td><p><a href="#id10"><span class="problematic" id="id11">|image9|</span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">表組1 では以下の記号をいれることができません。</div>
<div class="line">※ (こめじるし),  ①などの〇付記号</div>
</div>
</div>
<table class="docutils align-default" id="id9">
<caption><span class="caption-number">表 1.4 </span><span class="caption-text">.rst ファイル内構文2</span><a class="headerlink" href="#id9" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>種類</p></th>
<th class="head"><p>構文</p></th>
<th class="head"><p>ビルド結果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ボタン</p></td>
<td><p>:guilabel:<cite> アクション</cite></p></td>
<td><p><span class="guilabel"> アクション</span></p></td>
</tr>
<tr class="row-odd"><td><p>メモ</p></td>
<td><div class="line-block">
<div class="line">.. note:: | 補足的な情報を示しています。</div>
<div class="line">　　　　 | Note に記載されている内容は読み飛ばしても困ることは無いでしょう。</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image143.png"><img alt="image14" src="../../../_images/image143.png" style="width: 5.68735in; height: 0.56253in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>メモ(Tip)</p></td>
<td><div class="line-block">
<div class="line">.. tip:: | 操作や作業におけるノウハウを示しています。</div>
<div class="line">　　　　 | Tip に記載されている内容を読み飛ばした場合ユーザに混乱が生じる可能性があります。</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image152.png"><img alt="image15" src="../../../_images/image152.png" style="width: 5.60102in; height: 0.52416in;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>メモ(Warning)</p></td>
<td><div class="line-block">
<div class="line">.. warning:: | 操作上の注意点を示しています。</div>
<div class="line">　　　　 | Warning に記載された内容はユーザが把握しておくほうが適切な情報です。</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image163.png"><img alt="image16" src="../../../_images/image163.png" style="width: 5.27072in; height: 0.49804in;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>メモ(Danger)</p></td>
<td><div class="line-block">
<div class="line">.. danger:: | 正常なサービスへ影響を与える可能性がある操作についての危険性を示しています。</div>
<div class="line">　　　　 | Danger に記載された内容を知らない場合、大きな問題を引き起こす可能性があります。</div>
</div>
</td>
<td><p><a class="reference internal" href="../../../_images/image173.png"><img alt="image17" src="../../../_images/image173.png" style="width: 5.54284in; height: 0.53672in;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="build_flow.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1.2. </span>マニュアルビルド</a></li>
    <li class="next"><a href="../it_automation_base/index.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">2. </span>Exastro-it-automation のシステム構成</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>