@import "exastro_documents.css";

/* COLOR */
#projectName a {
  background-color: {{ theme_main_color }} !important;
}
#sideMenu li.toctree-l1 > a {
  border-left-color:  {{ theme_border_color }} !important;
}
#header {
  background-color: {{ theme_main_color }} !important;
}
#toolbar {
  border-top: solid 4px {{ theme_border_color }} !important;
  border-bottom: solid 4px #EEE !important;
}
#article h1 {
  border-left: 12px solid;
  border-left-color: {{ theme_border_color }};
  background-color: {{ theme_main_color }};
  line-height: 1.0;
  color: #FFF
}
#article h2,
#article .toctree-wrapper .caption {
  border-left-color: {{ theme_main_color }} !important;
  border-bottom-color: {{ theme_main_color }} !important;
  color: #444;
}
#article h3 {
  border-left-color: {{ theme_sub_color }} !important;
  border-bottom-color: {{ theme_sub_color }} !important;
  color: #444;
}
#article h4 {
  border-left-color: {{ theme_sub_color }} !important;
  border-bottom-color: {{ theme_sub_color }} !important;
  color: #444;
}
#article thead th {
  background-color: {{ theme_main_color }} !important;
}
#article .toctree-wrapper li {
  color: {{ theme_border_color }} !important;
}
#index #article .body .section {
  border-top-color:  {{ theme_border_color }} !important;
}
#article #homeIndex li {
  border-left-color:  {{ theme_border_color }} !important;
  font-size: 1.5em;
}
#article .menuselection {
  border-bottom: solid 1px {{ theme_border_color }} !important;
}