
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1.1. Azure Kubernetes Service &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="1.2. インストール方法" href="installation.html" />
    <link rel="prev" title="1. インストール" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/installation/aks
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/installation/aks
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/installation/aks
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/installation/aks
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ"><span class="section-number">1. </span>インストール</a></li>
        <li class="next"><a href="installation.html" title="次のトピックへ"><span class="section-number">1.2. </span>インストール方法</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro-it-automation Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">マニュアル(日本語)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">1. インストール</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.1. Azure Kubernetes Service</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id1">はじめに</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id2">前提条件</a></li>
<li class="toctree-l5"><a class="reference internal" href="#aks">AKS クラスタ構築</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation.html">1.2. インストール方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ja_manual_design/index.html">マニュアル構成法</a></li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro-it-automation Documentation</a></li>
    <li><a href="../index.html">マニュアル(日本語)</a></li>
    <li><a href="index.html"><span class="section-number">1. </span>インストール</a></li>
    
    <li><span class="section-number">1.1. </span>Azure Kubernetes Service</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="azure-kubernetes-service">
<h1><span class="section-number">1.1. </span>Azure Kubernetes Service<a class="headerlink" href="#azure-kubernetes-service" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、Exastro IT Automation のデプロイ先となる、Azure Kubernetes Service (AKS) クラスタにおけるセットアップ方法について説明します。</div>
</div>
</section>
<section id="id2">
<h2>前提条件<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Azure CLI が利用可能であること。</p></li>
<li><p>下記の操作を行うために必要な権限を持っていること。</p></li>
</ul>
</section>
<section id="aks">
<h2>AKS クラスタ構築<a class="headerlink" href="#aks" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id3">
<h3>AKS クラスタの作成例<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">AKS 環境へデプロイした Exastro Suite に接続するための AKS クラスタ作成におけるセットアップ例を紹介します。</div>
<div class="line">必要な設定などは適宜確認の上、ご自身の環境に合った設定値を投入して下さい。</div>
</div>
<ol class="arabic">
<li><p>はじめに</p>
<div class="line-block">
<div class="line">サービス公開をするために Exastro Platform のサービスに、External IP の設定と DNS 登録をしてインターネットを経由した接続をする手順を説明します。</div>
<div class="line">External IP を設定するにあたり、パブリック IP プレフィックスを作成する必要があるため、はじめにAKSを構築するまでの手順を合わせて記載します。</div>
<div class="line">なお、パブリック IP プレフィックスの作成は GUI を使った方法もありますが、ここでは Azure CLI を使用した構築例を記載します。</div>
</div>
</li>
<li><p>変数設定</p>
<div class="line-block">
<div class="line">クラスタ作成時のパラメータを定義します。</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>変数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RESOURCE_GROUP</p></td>
<td><p>利用するリソースグループ名</p></td>
</tr>
<tr class="row-odd"><td><p>CLUSTER_NAME</p></td>
<td><p>作成する AKS クラスタ名</p></td>
</tr>
<tr class="row-even"><td><p>PUBLIC_IP_PREFIX_NAME</p></td>
<td><p>パブリック IP プレフィックス名</p></td>
</tr>
<tr class="row-odd"><td><p>AUTHORIZED_IP_RANGES</p></td>
<td><p>接続元IPアドレス設定</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">コマンド実行に必要な変数の設定を行います。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">下記のパラメータは設定例となるため、環境に応じて適切な値を設定してください。</div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 利用するリソースグループ名</span>
<span class="nv">RESOURCE_GROUP</span><span class="o">=</span>exastro-suite-group
<span class="c1"># 作成する AKS クラスタ名</span>
<span class="nv">CLUSTER_NAME</span><span class="o">=</span>exastro-suite

<span class="c1"># パブリック IP プレフィックス名</span>
<span class="nv">PUBLIC_IP_PREFIX_NAME</span><span class="o">=</span><span class="si">${</span><span class="nv">CLUSTER_NAME</span><span class="si">}</span>-ipprefix
<span class="c1"># 接続元IPアドレス設定</span>
<span class="nv">AUTHORIZED_IP_RANGES</span><span class="o">=</span>xxx.xxx.xxx.xxx/31
</pre></div>
</div>
</li>
<li><p>パブリックIPプレフィックスの作成</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># パブリック IP アドレスの払い出し</span>
az network public-ip prefix create <span class="se">\</span>
  --resource-group <span class="si">${</span><span class="nv">RESOURCE_GROUP</span><span class="si">}</span> <span class="se">\</span>
  --name <span class="si">${</span><span class="nv">PUBLIC_IP_PREFIX_NAME</span><span class="si">}</span> <span class="se">\</span>
  --length <span class="m">31</span> <span class="se">\</span>
  --location japaneast

<span class="c1"># パブリック IP プレフィックスの作成結果を変数に格納</span>
<span class="nv">PUBLIC_IP_PREFIX_ID</span><span class="o">=</span><span class="k">$(</span>az network public-ip prefix show --resource-group <span class="si">${</span><span class="nv">RESOURCE_GROUP</span><span class="si">}</span> --name <span class="si">${</span><span class="nv">PUBLIC_IP_PREFIX_NAME</span><span class="si">}</span> --query id --output tsv<span class="k">)</span>
<span class="nv">AUTHORIZED_IP_RANGES</span><span class="o">+=</span>,<span class="k">$(</span>az network public-ip prefix show --resource-group <span class="si">${</span><span class="nv">RESOURCE_GROUP</span><span class="si">}</span> --name <span class="si">${</span><span class="nv">PUBLIC_IP_PREFIX_NAME</span><span class="si">}</span> --query ipPrefix --output tsv<span class="k">)</span>
</pre></div>
</div>
</li>
<li><p>AKS クラスタ作成</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># AKS クラスタ作成</span>
az aks create <span class="se">\</span>
  --resource-group <span class="si">${</span><span class="nv">RESOURCE_GROUP</span><span class="si">}</span> <span class="se">\</span>
  --name <span class="si">${</span><span class="nv">CLUSTER_NAME</span><span class="si">}</span> <span class="se">\</span>
  --generate-ssh-keys <span class="se">\</span>
  --kubernetes-version <span class="m">1</span>.23.8 <span class="se">\</span>
  --node-count <span class="m">1</span> <span class="se">\</span>
  --node-vm-size Standard_D4a_v4 <span class="se">\</span>
  --os-sku Ubuntu <span class="se">\</span>
  --enable-node-public-ip <span class="se">\</span>
  --node-public-ip-prefix-id <span class="si">${</span><span class="nv">PUBLIC_IP_PREFIX_ID</span><span class="si">}</span> <span class="se">\</span>
  --enable-addons http_application_routing <span class="se">\</span>
  --api-server-authorized-ip-ranges <span class="si">${</span><span class="nv">AUTHORIZED_IP_RANGES</span><span class="si">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="aks-dns">
<span id="id4"></span><h3>ドメイン名の確認<a class="headerlink" href="#aks-dns" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">作成した AKS クラスタにインターネットから接続するためのドメイン名を確認します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># AKS クラスタに設定されているドメイン名の取得</span>
az aks show -g <span class="si">${</span><span class="nv">RESOURCE_GROUP</span><span class="si">}</span> -n <span class="si">${</span><span class="nv">CLUSTER_NAME</span><span class="si">}</span> --query addonProfiles.httpApplicationRouting.config.HTTPApplicationRoutingZoneName -o table
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span>
<span class="o">----------------------------------------</span>
<span class="n">xxxxxxx</span><span class="o">.</span><span class="n">japaneast</span><span class="o">.</span><span class="n">aksapp</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">※この出力結果のドメインを後続のIngress利用時の設定として利用します。</div>
</div>
<div class="line-block">
<div class="line">AKS クラスタの構築が完了したら <a class="reference internal" href="installation.html"><span class="doc">インストール方法</span></a> に従って、Exastro IT Automation をインストールします。</div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>インストール</a></li>
    <li class="next"><a href="installation.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">1.2. </span>インストール方法</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>