
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>アクション履歴 &#8212; OASE Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="12. トラブルシューティングガイド" href="../../trouble_shooting/index.html" />
    <link rel="prev" title="イベントリクエスト" href="request.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../../_static/img/exastro.png" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">OASE Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v1.7/ja/api/reference/action_history
                  <option value="#"
                  selected
                  >current</option>
                file_path: v1.7/ja/api/reference/action_history
                  <option value="#"
                  selected
                  >v1.7 (current)</option>
                file_path: v1.6/ja/api/reference/action_history
                  <option value="../../../../v1.6/ja/api/reference/action_history.html"
                  >v1.6</option>
                file_path: v1.5/ja/api/reference/action_history
                  <option value="../../../../v1.5/ja/api/reference/action_history.html"
                  >v1.5</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v1.7/ja/api/reference/action_history
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v1.7/en/api/reference/action_history
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="request.html" title="前のトピックへ">イベントリクエスト</a></li>
        <li class="next"><a href="../../trouble_shooting/index.html" title="次のトピックへ"><span class="section-number">12. </span>トラブルシューティングガイド</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro OASE 1.7</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Exastro OASE 1.7 操作マニュアル</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction/index.html">1. はじめに</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">2. インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html">3. クイックスタート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/index.html">4. システム設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../authentication/index.html">5. アカウントと認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/index.html">6. セキュリティ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitoring/index.html">7. 監視アプリケーションアダプタ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../action/index.html">8. アクションドライバ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule_definition/index.html">9. ルール定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule_maintenance/index.html">10. ルールメンテナンス</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">11. API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../api.html">11.1. Exastro OASE API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../token.html">11.2. トークン</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">11.3. リファレンス</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="request.html">イベントリクエスト</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">アクション履歴</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../trouble_shooting/index.html">12. トラブルシューティングガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../appendix/index.html">13. 付録</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../v1.6/index.html">Exastro OASE 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../v1.5/index.html">Exastro OASE 1.5</a></li>
<li class="toctree-l1"><a class="reference external" href="https://exastro-suite.github.io/oase-docs/OASE_documents_ja/html/index.html">旧マニュアル</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro OASE 1.7</a></li>
    <li><a href="../../index.html">Exastro OASE 1.7 操作マニュアル</a></li>
    <li><a href="../index.html"><span class="section-number">11. </span>API</a></li>
    <li><a href="index.html"><span class="section-number">11.3. </span>リファレンス</a></li>
    
    <li>アクション履歴</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1>アクション履歴<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">アクション履歴の取得のために必要な情報について説明します。</div>
</div>
<section id="id2">
<h2>プロパティ<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">API リクエスト時に指定するプロパティは下記のとおりです。</div>
</div>
<table class="docutils align-default" id="id7">
<caption><span class="caption-number">表 11.5 </span><span class="caption-text">イベントリクエストのプロパティ</span><a class="headerlink" href="#id7" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>プロパティ</p></th>
<th class="head"><p>データ型</p></th>
<th class="head" colspan="2"><p>説明/設定値</p></th>
<th class="head"><p>設定値説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>traceid</p></td>
<td><p>文字列</p></td>
<td colspan="3"><p>取得したいアクション履歴の イベントシリアルNo. を指定します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>リクエストヘッダ<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">API リクエスト時に必要となるヘッダー情報は下記のとおりです。</div>
</div>
<table class="docutils align-default" id="id8">
<caption><span class="caption-number">表 11.6 </span><span class="caption-text">リクエストヘッダ</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>ヘッダー</p></th>
<th class="head"><p>説明/設定値</p></th>
<th class="head"><p>設定値説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Content-Type</p></td>
<td colspan="2"><p>コンテンツ形式</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>application/json</p></li>
</ul>
</td>
<td><p>JSON 形式のみサポートしています。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>レスポンス<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">API リクエスト時のレスポンスは下記の通りとなります。</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>プロパティ</p></th>
<th class="head"><p>説明/返却値</p></th>
<th class="head"><p>返却値説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2" rowspan="3"><p>result</p></td>
<td colspan="2"><p>API の実行結果です。</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>true</p></li>
</ul>
</td>
<td><p>API の実行に成功した場合に出力されます。</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>false</p></li>
</ul>
</td>
<td><p>API の実行に失敗した場合に出力されます。</p></td>
</tr>
<tr class="row-odd"><td colspan="2" rowspan="10"><p>msg</p></td>
<td colspan="2"><p>API の実行結果に対するメッセージです。</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Successful completion.</p></li>
</ul>
</td>
<td><p>正常終了</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Successful completion. (Staging environment)</p></li>
</ul>
</td>
<td><p>正常終了（ステージング）</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Successful completion. (Production environment)</p></li>
</ul>
</td>
<td><p>正常終了(プロダクション)</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Invalid trace ID</p></li>
</ul>
</td>
<td><p>無効なイベントシリアルNo.です</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Invalid data.</p></li>
</ul>
</td>
<td><p>無効なデータです。</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Invalid request. Must be GET. Not POST.</p></li>
</ul>
</td>
<td><p>無効なリクエスト。 GETである必要があります。POSTではありません。</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Invalid request format. Must be JSON.</p></li>
</ul>
</td>
<td><p>無効なリクエスト形式。 JSON形式である必要があります。</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>ActionType does not exists.</p></li>
</ul>
</td>
<td><p>存在しないアクションタイプです。</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Unexpected error.</p></li>
</ul>
</td>
<td><p>予想外のエラーです。</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>action_history_list</p></td>
<td colspan="2"><p>リクエストしたイベントシリアルNo.に対するアクション履歴の情報が記述されます。</p></td>
</tr>
<tr class="row-even"><td rowspan="26"></td>
<td rowspan="19"><p>status</p></td>
<td colspan="2"><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>未処理</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>処理中(データを取得開始)</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>処理済み(正常終了)</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>強制処理済み</p></li>
</ul>
</td>
<td><p>何らかのエラーが発生し処理が終らない場合、「処理中」から「強制処理済み」に変更されます。</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>異常終了(サーバーエラー)</p></li>
</ul>
</td>
<td><p>このエラーとなった場合はアクション履歴画面の「アクション再実行ボタン」からの再実行はできません。</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>承認待ち</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>処理済み</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Exastroリクエスト</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>処理中(リトライ実行)</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>アクション中断</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>アクション実行前エラー</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>アクション実行エラー</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>未実行</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>実行中</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>異常</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>取消</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>状態取得失敗</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>抑止済</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rule_type_name</p></td>
<td colspan="2"><p>ディシジョンテーブル名が表示されます。</p></td>
</tr>
<tr class="row-even"><td><p>rule_name</p></td>
<td colspan="2"><p>ディシジョンテーブルファイルで設定したルール名が表示されます。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>action_type_id</p></td>
<td colspan="2"><p>アクション種別</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>ITA</p></li>
</ul>
</td>
<td><p>末尾にバージョン情報が表示されます。 例）ITA(ver1)</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>メール</p></li>
</ul>
</td>
<td><p>末尾にバージョン情報が表示されます。 例）mail(ver1)</p></td>
</tr>
<tr class="row-even"><td><p>last_update_timestamp</p></td>
<td colspan="2"><p>最終実行日時が表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>last_update_user</p></td>
<td colspan="2"><p>最終実行者が表示されます。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ディシジョンテーブル <em>decisiontable001</em> に対して、リクエストを送信する例は以下のようになります。</div>
</div>
<section id="id5">
<h3>リクエスト<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -X GET -k <span class="s1">&#39;https://&lt;fqdn_or_ip_address&gt;/oase_web/restapi/actionhistory/historyrequest&#39;</span> <span class="se">\</span>
     -H <span class="s1">&#39;accept: application/json&#39;</span> <span class="se">\</span>
     -d <span class="s1">&#39;{</span>
<span class="s1">          ”traceid”: ”TOS_20210412053112220048_0000000010”</span>
<span class="s1">         }&#39;</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>レスポンス<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;msg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Successful completion.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;action_history_list&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;処理済み(正常終了)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;rule_type_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ルール種別001&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;rule_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rule01&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;action_type_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ITA(ver1)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;last_update_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018/11/20 14:31&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;last_update_user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;アクションドライバープロシージャ&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="request.html" title="前のトピックへ"><span>前のトピックへ</span>イベントリクエスト</a></li>
    <li class="next"><a href="../../trouble_shooting/index.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">12. </span>トラブルシューティングガイド</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>