
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1.1. マニュアル構成 &#8212; OASE Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="1.2. Exastro OASE とは" href="what_is_oase.html" />
    <link rel="prev" title="1. はじめに" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.png" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">OASE Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v1.7/ja/introduction/manual_structure
                  <option value="../../../v1.7/ja/introduction/manual_structure.html"
                  >current</option>
                file_path: v1.7/ja/introduction/manual_structure
                  <option value="../../../v1.7/ja/introduction/manual_structure.html"
                  >v1.7 (current)</option>
                file_path: v1.6/ja/introduction/manual_structure
                  <option value="../../../v1.6/ja/introduction/manual_structure.html"
                  >v1.6</option>
                file_path: v1.5/ja/introduction/manual_structure
                  <option value="#"
                  selected
                  >v1.5</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v1.5/ja/introduction/manual_structure
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v1.5/en/introduction/manual_structure
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ"><span class="section-number">1. </span>はじめに</a></li>
        <li class="next"><a href="what_is_oase.html" title="次のトピックへ"><span class="section-number">1.2. </span>Exastro OASE とは</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../v1.7/index.html">Exastro OASE 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1.6/index.html">Exastro OASE 1.6</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro OASE 1.5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Exastro OASE 1.5 操作マニュアル</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">1. はじめに</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.1. マニュアル構成</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">マニュアルの構成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id3">メモ</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id4">表現</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="what_is_oase.html">1.2. Exastro OASE とは</a></li>
<li class="toctree-l4"><a class="reference internal" href="features.html">1.3. Exastro OASE の機能</a></li>
<li class="toctree-l4"><a class="reference internal" href="system_structure.html">1.4. Exastro OASE のシステム構成</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installation/index.html">2. インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/index.html">3. クイックスタート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/index.html">4. システム設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authentication/index.html">5. アカウントと認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html">6. セキュリティ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html">7. 監視アプリケーションアダプタ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../action/index.html">8. アクションドライバ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rule_definition/index.html">9. ルール定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rule_maintenance/index.html">10. ルールメンテナンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">11. API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trouble_shooting/index.html">12. トラブルシューティングガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/index.html">13. 付録</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://exastro-suite.github.io/oase-docs/OASE_documents_ja/html/index.html">旧マニュアル</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro OASE 1.5</a></li>
    <li><a href="../index.html">Exastro OASE 1.5 操作マニュアル</a></li>
    <li><a href="index.html"><span class="section-number">1. </span>はじめに</a></li>
    
    <li><span class="section-number">1.1. </span>マニュアル構成</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">1.1. </span>マニュアル構成<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">本マニュアルについて説明します。</div>
</div>
<section id="id2">
<h2>マニュアルの構成<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Exastro Operation Autonomy Support Engine (以降、Exastro OASE と表記)のシステム構築の為のシステム構成や環境構築、運用について説明します。</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="index.html"><span class="doc">はじめに</span></a> では、現在の Exastro OASE に関する一般的な情報を記載しています。</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../installation/index.html"><span class="doc">インストール</span></a> では、Exastro OASE のインストール方法やアップデート方法について記載しています。</div>
<div class="line"><a class="reference internal" href="../quickstart/index.html"><span class="doc">クイックスタート</span></a> では、Exastro OASE のログインからルールの作成、そして実際に対処を行うまでの一連の流れを記載しています。</div>
<div class="line"><a class="reference internal" href="../system/index.html"><span class="doc">システム設定</span></a> では、Exastro OASE で変更可能な設定項目とその内容について記載しています。</div>
<div class="line"><a class="reference internal" href="../authentication/index.html"><span class="doc">アカウントと認証</span></a> では、ユーザやグループとその権限の設定方法について記載しています。</div>
<div class="line"><a class="reference internal" href="../security/index.html"><span class="doc">セキュリティ</span></a> では、Exastro OASE が提供しているセキュリティ機能について記載しています。</div>
<div class="line"><a class="reference internal" href="../monitoring/index.html"><span class="doc">監視アプリケーションアダプタ設定</span></a> では、監視アプリケーションとの連携のための設定方法について説明しています。</div>
<div class="line"><a class="reference internal" href="../action/index.html"><span class="doc">アクションドライバ設定</span></a> では、対処(アクション)をおこなうためのアプリケーションとの連携のための設定方法について説明しています。</div>
<div class="line"><a class="reference internal" href="../rule_definition/index.html"><span class="doc">ルール定義</span></a> では、監視アプリケーションから取得したアラートメッセージと対処方法を結びつけるルールや対処方法の定義のやり方について記載しています。</div>
<div class="line"><a class="reference internal" href="../api/index.html"><span class="doc">API</span></a> では、Exastro OASE が提供するシステム関連系のための API について記載しています。</div>
<div class="line"><a class="reference internal" href="../appendix/index.html"><span class="doc">付録</span></a> では、Exastro OASE のシステム内部の情報について記載しています。ユーザが利用する上ではほとんど不要な情報でしょう。</div>
</div>
</section>
<section id="id3">
<h2>メモ<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ユーザが確認すべき内容ごとにレベルが分けをしたメモを記載している箇所がいくつかあります。</div>
<div class="line">Note や Tip については読み飛ばしてもそれほど運用に影響はありませんが、Warning や Danger は運用上注意が必要な項目となりますので、ユーザが確認することを推奨します。</div>
<div class="line">吹き出し形式のメモには下記の意味があります。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">補足的な情報を示しています。</div>
<div class="line">Note に記載されている内容は読み飛ばしても困ることは無いでしょう。</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">操作や作業におけるノウハウを示しています。</div>
<div class="line">Tip に記載されている内容を読み飛ばした場合ユーザに混乱が生じる可能性があります。</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">操作上の注意点を示しています。</div>
<div class="line">Warning に記載された内容はユーザが把握しておくほうが適切な情報です。</div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">正常なサービスへ影響を与える可能性がある操作についての危険性を示しています。</div>
<div class="line">Danger に記載された内容を知らない場合、大きな問題を引き起こす可能性があります。</div>
</div>
</div>
</section>
<section id="id4">
<h2>表現<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本マニュアルでは、内容に応じて下記のような表現方法を用います。</div>
</div>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">表 1.3 </span><span class="caption-text">表現例</span><a class="headerlink" href="#id5" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>表現例</p></th>
<th class="head"><p>実際の表記(入力例)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>menuselection</p></td>
<td><p>メニュー・画面・画面内の項目</p></td>
<td><p><span class="menuselection">メニュー ‣ サブメニュー</span>、<span class="menuselection">画面名</span>、<span class="menuselection">項目</span></p></td>
</tr>
<tr class="row-odd"><td><p>guilabel</p></td>
<td><p>ボタン</p></td>
<td><p><span class="guilabel">ボタン</span></p></td>
</tr>
<tr class="row-even"><td><p>kbd</p></td>
<td><p>キーボード入力</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Z</kbd></kbd>、 <kbd class="kbd docutils literal notranslate">入力文字列</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>program</p></td>
<td><p>GUI上の設定項目・設定値</p></td>
<td><p><strong class="program">Item</strong>、 <strong class="program">Input data</strong></p></td>
</tr>
<tr class="row-even"><td><p>file</p></td>
<td><p>ファイル・ディレクトリのパス</p></td>
<td><p><code class="file docutils literal notranslate"><span class="pre">/path/to/file</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>dfn</p></td>
<td><p>用語定義</p></td>
<td><p><em class="dfn">用語</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>はじめに</a></li>
    <li class="next"><a href="what_is_oase.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">1.2. </span>Exastro OASE とは</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>