<mxfile host="65bd71144e">
    <diagram id="zEFeFV2ZKT34XiigARH3" name="ページ1">
        <mxGraphModel dx="819" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Monitoring&lt;br&gt;application" style="html=1;fillColor=#FF0000;fontColor=#ffffff;strokeColor=#FF0000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="50" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Monitoring&lt;br&gt;adapter" style="html=1;fillColor=#FFFFFF;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="200" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Decision table&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="431" y="100" width="149" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Rule file" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fontColor=#006600;strokeColor=#006600;strokeWidth=2;fillColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="491" y="150" width="69" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;fontColor=#006600;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000066;strokeWidth=2;" parent="1" source="3" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="440" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontColor=#006600;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000066;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="335" as="sourcePoint"/>
                        <mxPoint x="379.46000000000004" y="264.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;fontColor=#006600;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#000066;strokeWidth=2;noJump=0;" parent="1" source="3" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="332.5" as="sourcePoint"/>
                        <mxPoint x="428.4670000000001" y="397.1700000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Decision table&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="431" y="370" width="149" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Rule file" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fontColor=#006600;strokeColor=#006600;strokeWidth=2;fillColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="491" y="420" width="69" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;fontColor=#006600;exitX=0.195;exitY=1;exitDx=0;exitDy=0;entryX=0.195;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000066;strokeWidth=2;exitPerimeter=0;dashed=1;" parent="1" source="19" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="332.5" as="sourcePoint"/>
                        <mxPoint x="440.5530000000001" y="248.21000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontColor=#006600;entryX=0.673;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000066;strokeWidth=2;dashed=1;" parent="1" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="537" y="251" as="sourcePoint"/>
                        <mxPoint x="524.9950000000001" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="curved=1;endArrow=classic;html=1;fontColor=#006600;strokeColor=#000066;strokeWidth=2;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="sourcePoint"/>
                        <mxPoint x="360" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="397" y="319"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Action&lt;br&gt;driver" style="html=1;fillColor=#FFFFFF;fontColor=#000066;strokeColor=#000066;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="690" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;fontColor=#006600;exitX=1.028;exitY=0.838;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000066;strokeWidth=2;exitPerimeter=0;" parent="1" source="19" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="242.14" as="sourcePoint"/>
                        <mxPoint x="730.5530000000001" y="157.85000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;fontColor=#006600;exitX=1.028;exitY=0.268;exitDx=0;exitDy=0;strokeColor=#000066;strokeWidth=2;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="50" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="594.172" y="252.46000000000004" as="sourcePoint"/>
                        <mxPoint x="660" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="1. Copy the original decision table" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="210" y="200" width="189.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="2. Migrate rule file" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="540" y="305" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="3. Switch to a new decision table" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="210" y="390" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=oval;html=1;fontColor=#000066;strokeColor=#006EAF;strokeWidth=1;noJump=0;jumpStyle=arc;jumpSize=11;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;fillColor=#1ba1e2;" parent="1" source="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="380" as="sourcePoint"/>
                        <mxPoint x="380" y="319" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=oval;html=1;fontColor=#000066;strokeColor=#006EAF;strokeWidth=1;noJump=0;jumpStyle=arc;jumpSize=11;startArrow=none;startFill=0;endFill=1;fillColor=#1ba1e2;" parent="1" source="58" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324.7500000000001" y="240" as="sourcePoint"/>
                        <mxPoint x="460" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="4. Delete the old decision table" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000066;" parent="1" vertex="1">
                    <mxGeometry x="580" y="120" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>