
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>BackYardコンテンツ &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/management_console_2
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/it_automation_base/management_console_2
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/management_console_2
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/it_automation_base/management_console_2
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Exastro-it-automation Documentation</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li>BackYardコンテンツ</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="backyard">
<h1>BackYardコンテンツ<a class="headerlink" href="#backyard" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">ここでは、ITA基本機能でのBackYardコンテンツについて説明します。</div>
<div class="line">BackYardはサーバー内で独立して動作する常駐プロセス化した機能です。Webブラウザ上で操作する</div>
<div class="line">Webコンテンツとは異なり、ユーザーはBackYardの存在を意識することはありません。</div>
<div class="line">処理の開始・停止等の制御はコマンドラインで実行してください。</div>
</div>
<section id="id1">
<h2>BackYard処理一覧<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">BackYardの処理の一覧を以下に記述します。</div>
</div>
<table class="docutils align-left" id="id17">
<caption><span class="caption-text">BackYard機能</span><a class="headerlink" href="#id17" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>処理名称</strong></p></th>
<th class="head"><p><strong>ファイル名</strong></p></th>
<th class="head"><p><strong>備考</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メール送信</p></td>
<td><p>ky_mail<sup>※1</sup></p></td>
<td><p>必要が無ければ停止可</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ロール紐付確認＋クリーニング</p></td>
<td><p>ky_std_checkcondition-linklist<sup>※1</sup></p></td>
<td><p>常駐</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>投入オペレーション確認＋クリーニング</p></td>
<td><p>ky_execinstance_dataautoclean-workflow.sh<sup>※2</sup></p></td>
<td><p>Cron起動</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ファイル確認＋クリーニング</p></td>
<td><p>ky_file_autoclean-workflow.sh<sup>※3</sup></p></td>
<td><p>Cron起動</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ActiveDirectory情報ミラーリング</p></td>
<td><p>ky_activedirectory_roleuser_replication-workflow.php<sup>※4</sup></p></td>
<td><p>常駐</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1 ファイル配置ディレクトリは ~/ita-root/backyards/webdbcore</div>
<div class="line">※2、4 ファイル配置ディレクトリは ~/ita-root/backyards/ita-base</div>
<div class="line">※3 ファイル配置ディレクトリは ~/ita-root/backyards/common</div>
</div>
</div>
</section>
<section id="id2">
<h2>BackYard処理説明<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">BackYardの処理について説明を以下より記述します。</div>
</div>
<section id="id3">
<h3>メール送信<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">メール送信は、ユーザーが作成したメールのテンプレートに送信元、送信先アドレスや本文内の変数を動的に置換し、自動送信する処理です。</div>
<div class="line">メール送信はテンプレートリスト、テンプレート、送信依頼ファイルという3つのファイル（詳細後述）を参照し、実行の要否を判断しながら処理を行います。</div>
<div class="line">送信パターンはフリー型、セーフ型、フリーフォーマット型の3パターンがあります。</div>
<div class="line">それぞれのパターンによる各ファイルの要不要、必要事項は次の表のとおりです。</div>
</div>
<table class="docutils align-left" id="id18">
<caption><span class="caption-text">送信タイプ別参照ファイルへの記載事項</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>ファイル名</strong></p></th>
<th class="head"><p><strong>テンプレート</strong></p></th>
<th class="head" colspan="4"><p><strong>テンプレートリスト</strong></p></th>
<th class="head" colspan="4"><p><strong>送信依頼ファイル</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>ファイル中の項目</p></td>
<td><p>テンプレートID</p></td>
<td><p>置き換え</p>
<p>文言数</p>
</td>
<td><p>from,
to</p></td>
<td><p>cc</p></td>
<td><p>タイトル</p></td>
<td><p>from,
to</p></td>
<td><p>cc</p></td>
<td><p>置き換え</p>
<p>文字列</p>
</td>
</tr>
<tr class="row-odd"><td><p>送信タイプ</p></td>
<td><p>位置</p></td>
<td><p>1列目</p></td>
<td><p>2列目</p></td>
<td><p>3列目</p></td>
<td><p>4列目</p></td>
<td><p>1行目</p></td>
<td><p>2,3行目</p></td>
<td><p>4行目</p></td>
<td><p>5行目以降</p></td>
</tr>
<tr class="row-even"><td><p>フリー型</p></td>
<td rowspan="2"><p>必要</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="2"><p>数値</p>
<p>（0以上）</p>
</td>
<td colspan="2"><p>不要</p></td>
<td rowspan="3"><p>必須</p></td>
<td><p>必須</p></td>
<td><p>任意</p></td>
<td rowspan="2"><p>指定分の文字列</p></td>
</tr>
<tr class="row-odd"><td><p>セーフ型</p></td>
<td rowspan="2"><p>必須</p></td>
<td rowspan="2"><p>任意</p></td>
<td colspan="2" rowspan="2"><p>不要</p></td>
</tr>
<tr class="row-even"><td><p>フリーフォーマット型</p></td>
<td><p>不要（※）</p></td>
<td><p>X 固定</p></td>
<td><p>不要</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※メール本文は送信依頼ファイルに記述します。</div>
</div>
</div>
<div class="line-block">
<div class="line">次に、各ファイルの説明とサンプルを提示します。</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">各ファイルは、<strong>文字コード[UTF-8]／改行(LF)</strong>で編集してください。</div>
</div>
</div>
<ol class="arabic" id="template-list">
<li><p>テンプレートリスト</p>
<ul class="simple">
<li><p>ファイル名 ： sysmail.list</p></li>
<li><p>配置ディレクトリ ： ~/ita-root/confs/backyardconfs/</p></li>
</ul>
<div class="line-block">
<div class="line">メールテンプレートで使用する変数数や送信先アドレスなどをリストするファイルです。</div>
<div class="line">このリストを元に送信処理が行われます。</div>
<div class="line"><br /></div>
<div class="line">■ テンプレートリスト記述例</div>
</div>
<table class="docutils align-left" id="id19">
<caption><span class="caption-text">テンプレートリストの必須パラメータ一覧表</span><a class="headerlink" href="#id19" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>必須</strong></p></th>
<th class="head"><p><strong>補足</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>テンプレートID</p></td>
<td><p>○</p></td>
<td><p>001~999（000は予約済のため使用不可）</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>置き換え文言数</p></td>
<td><p>○</p></td>
<td><p>可変文字列数。例）日付、人名など</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>送信元メールアドレス</p></td>
<td><p>△</p></td>
<td><p>送信依頼ファイルに記述しない場合は必須</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>送信先メールアドレス</p></td>
<td><p>△</p></td>
<td><p>同上</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ccアドレス</p></td>
<td><p>×</p></td>
<td><p>不要の場合は「null」を指定</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「4 送信先メールアドレス」を複数指定する場合はコンマ区切り</div>
</div>
</div>
</li>
</ol>
<ol class="arabic" id="template">
<li><p>テンプレート</p>
<ul class="simple">
<li><p>ファイル名 　　　： sysmail_body_nnn.txt</p></li>
<li><p>配置ディレクトリ ： ~/ita-root/confs/backyardconfs/</p></li>
</ul>
<div class="line-block">
<div class="line">メールの本体です。</div>
<div class="line">ファイル名の[ nnn ]は「テンプレートID」を入れてください。</div>
</div>
<div class="line-block">
<div class="line">例）</div>
<div class="line">　　○ sysmail_body_001.txt</div>
<div class="line">　　× sysmail_body_1.txt</div>
</div>
<div class="line-block">
<div class="line">メール本文と、可変部分があれば置換用の変数（%%001%% ～ %%999%%）を記述します。</div>
<div class="line">変数は、テンプレートリストファイルに指定した「置き換え文言数」分の連番にします。</div>
</div>
<div class="line-block">
<div class="line">■ テンプレート記述例 [OK]</div>
</div>
<div class="line-block">
<div class="line">■ テンプレート記述例 [NG]</div>
</div>
</li>
<li><p>送信依頼ファイル</p>
<ul class="simple">
<li><p>ファイル名 　　　： sysmail_nnn_任意の半角英数字.txt</p></li>
<li><p>配置ディレクトリ ： ~/ita-root/temp/ky_mail_queues/ky_sysmail_0_queue/</p></li>
</ul>
<div class="line-block">
<div class="line">テンプレートに差し込む文字列を記載します。</div>
<div class="line">ファイル名の[ nnn ]は「テンプレートID」を入れてください。</div>
<div class="line">[ nnn ]以降はファイルが一意になるよう任意の半角文字列を入れてください。</div>
</div>
<div class="line-block">
<div class="line">例） ファイル命名の例</div>
<div class="line-block">
<div class="line">　　○ sysmail_001_20140813123025_123456789</div>
<div class="line">　　○ sysmail_001_a001.txt</div>
<div class="line">　　× sysmail_001_</div>
<div class="line">　　× sysmail_001_.txt</div>
</div>
</div>
<div class="line-block">
<div class="line">テンプレートリスト、テンプレートを用意後、このファイルを配置ディレクトリに置くことで、</div>
<div class="line">メールが送信されます。</div>
</div>
<div class="line-block">
<div class="line">メール送信の際、置き換え文字をテンプレート中の変数に差込みます。</div>
<div class="line">送信依頼ファイルは、メール送信後、送信状況によって以下のディレクトリに移動します。</div>
</div>
<div class="line-block">
<div class="line">　　送信成功 → ~/ita-root/temp/ky_mail_queues/ky_sysmail_1_success</div>
<div class="line">　　送信失敗 → ~/ita-root/temp/ky_mail_queues/ky_sysmail_2_error</div>
</div>
<div class="line-block">
<div class="line">■ 送信依頼ファイルフォーマット</div>
<div class="line">　送信依頼ファイルは、行ごとに意味が決まっています。</div>
</div>
<div class="line-block">
<div class="line">　　1行目 ： メールタイトル</div>
<div class="line">　　2行目 ： 送信元メールアドレス</div>
<div class="line">　　3行目 ： 送信先メールアドレス（複数指定の場合はコンマで区切る）</div>
<div class="line">　　4行目 ： ccメールアドレス（不要の場合は空行）</div>
<div class="line">　　5行目以降 ： 置き換え文字列</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul>
<li><div class="line-block">
<div class="line">2～4行目はフリー型のみ必要になります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">5行目以降の<strong>行数</strong>が、テンプレートリストの置き換え文言数、</div>
<div class="line">およびテンプレートの変数の数と同じでない場合、エラーになります。</div>
</div>
</li>
</ul>
</div>
<div class="line-block">
<div class="line">「<a class="reference internal" href="#template-list"><span class="std std-ref">テンプレートリスト</span></a>」「<a class="reference internal" href="#template"><span class="std std-ref">テンプレート</span></a>」を例に、送信依頼ファイル記述例を提示します。</div>
</div>
<div class="line-block">
<div class="line">■ 送信依頼ファイル記述例</div>
</div>
<dl>
<dt>フリー型例： テンプレートID = 001</dt><dd><div class="line-block">
<div class="line">sysmail_001_20160401_0001.txt</div>
</div>
</dd>
</dl>
<dl>
<dt>セーフ型例： テンプレートID = 002</dt><dd><div class="line-block">
<div class="line">sysmail_002_20160401_0001.txt</div>
</div>
</dd>
</dl>
<dl>
<dt>フリーフォーマット型： テンプレートID = 004</dt><dd><div class="line-block">
<div class="line">sysmail_004_20160401_0001.txt</div>
</div>
</dd>
</dl>
</li>
<li><p>メール送信までの操作手順</p>
<div class="line-block">
<div class="line">テンプレートID決定～送信までの手順を説明します。</div>
<div class="line">ファイルのフォーマットや命名などは、「<em>①テンプレートリスト</em> ～ <em>③送信依頼ファイル</em>」を参照してください。</div>
</div>
<ol class="arabic">
<li><p>テンプレートリストファイルの編集とテンプレートIDの決定</p>
<div class="line-block">
<div class="line">テンプレートリストファイルを編集で開き、テンプレートIDを決定します（重複しない番号）。</div>
<div class="line">行を追加し、1列目に決定したIDを記述します。</div>
</div>
<div class="line-block">
<div class="line">フリー型、セーフ型の場合で可変の文字列を利用したい場合、置換文字数分を2列目に記述します。</div>
</div>
<div class="line-block">
<div class="line">送信モードにより、メールアドレスも記述します。</div>
</div>
</li>
<li><p>テンプレートファイル作成（フリーフォーマット型以外）</p>
<div class="line-block">
<div class="line">メール本文を記述します。</div>
<div class="line">可変部分がある場合、変数で記述します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">可変部分がない場合、テンプレートファイルは不要です。</div>
</div>
</div>
</li>
<li><p>送信依頼ファイル作成</p></li>
<li><p>所定ディレクトリへファイル配置</p>
<ul class="simple">
<li><p>テンプレートリスト ―~/ita-root/confs/backyardconfs/</p></li>
<li><p>テンプレート 　　　―~/ita-root/confs/backyardconfs/</p></li>
<li><p>送信依頼ファイル 　―~/ita-root/temp/ky_mail_queues/ky_sysmail_0_queue/</p></li>
</ul>
</li>
</ol>
</li>
</ol>
</section>
<section id="id4">
<h3>ロール紐付確認＋クリーニング<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ロール紐付リスト（ロール・ユーザ／ロール・メニュー）の内容を確認し、ロールとユーザー、</div>
<div class="line">ロールとメニューで無効な紐付け関係が存在したら、その情報を消去する処理です。</div>
<div class="line">独立型の常駐プロセスとして動作します。</div>
</div>
</section>
<section id="id5">
<h3>投入オペレーション確認＋クリーニング<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">「オペレーション削除管理」メニューの設定に基づいてデータの削除を行います。</div>
</div>
</section>
<section id="id6">
<h3>ファイル確認＋クリーニング<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">「ファイル削除管理」メニューの設定に基づいてファイルの削除を行います。</div>
</div>
<section id="id7">
<h4>運用操作<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">ITAシステムに対する操作は、ユーザーによるブラウザ画面からの入力だけではなく、</div>
<div class="line">sshコンソールやFTPソフトを使ったシステム運用・保守による操作もあります。</div>
<div class="line">運用・保守の操作対象は次のとおりです。</div>
</div>
<ul class="simple">
<li><p>2.1インストールの開始</p></li>
<li><p>2.2オペレーション作業履歴の定期削除</p></li>
<li><p>2.3ログレベルの変更</p></li>
<li><p>2.4メンテナンス</p></li>
</ul>
</section>
</section>
</section>
</section>
<section id="id8">
<h1>インストールの開始<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">インストール時の事後作業については、別マニュアル「インストールマニュアル」の「3項 動作確認」をご参照ください。</div>
</div>
</section>
<section id="id9">
<h1>オペレーション作業履歴の定期削除<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">投入オペレーション一覧に登録されているオペレーションで、実施日が設定されているオペレーションに紐づく作業履歴は、指定した保存期間を過ぎると削除されます。（廃止扱いとされます。）</div>
</div>
<div class="line-block">
<div class="line">作業履歴には以下のものがあります。</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>ITA  　　　　　　　　　　　　　― Symphonyで管理している情報</p></li>
<li><p>各オーケストレータのドライバー ― Ansible driverで管理している情報</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">保存期間は以下のファイルによって指定できます。
- | ITA
  | ~/ita-root/confs/backyardconfs/ita_base/keep_day_length.txt</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">Ansible</div>
<div class="line">~/ita-root/confs/backyardconfs/ansible_driver/keep_day_length.txt</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ドライバー共通</div>
<div class="line">~/ita-root/confs/backyardconfs/ita_base/dataautoclean_conf.txt</div>
</div>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">この機能は、Cronに登録されている日時処理によって作動します。</div>
<div class="line">Cronには、コマンド｛　crontab–e　｝により以下の行が登録されており、実行時間を指定することができます。</div>
</div>
</section>
<section id="id10">
<h1>ログレベルの変更<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">ITAシステム 独立型プロセスのログレベルの変更方法は次のとおりです。</div>
</div>
<div class="line-block">
<div class="line">■ 対象ファイル</div>
<div class="line">　 ~/ita-root/backyards/webdbcore/ky_mail</div>
<div class="line">　 ~/ita-root/backyards/webdbcore/ky_std_checkcondition-linklist</div>
<div class="line">　 ~/ita-root/backyards/ita_base/ky_std_symphony-dataautoclean.sh</div>
<div class="line">　 ~/ita-root/backyardconfs/commn/ky_execinstance_dataautoclean-workflow.sh</div>
</div>
<div class="line-block">
<div class="line">　【NORMALレベル】</div>
<div class="line">　　「LOG_LEVEL='NORMAL'」を有効にします。</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">　# ログ出力レベル</div>
<div class="line">　#   DEBUG ：解析レベルでログ出力</div>
<div class="line">　#   NORMAL：クリティカルな場合のみログ出力</div>
<div class="line">　#LOG_LEVEL='DEBUG'</div>
<div class="line">　LOG_LEVEL='NORMAL'</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">　【DEBUGレベル】</div>
<div class="line">　　「LOG_LEVEL='DEBUG'」を有効にします。</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">　# ログ出力レベル</div>
<div class="line">　#   DEBUG ：解析レベルでログ出力</div>
<div class="line">　#   NORMAL：クリティカルな場合のみログ出力</div>
<div class="line">　LOG_LEVEL='DEBUG'</div>
<div class="line">　#LOG_LEVEL='NORMAL'</div>
</div>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">ログレベル変更は、<strong>プロセス再起動（Restart）後に有効になります</strong>。（「2.4メンテナンス」参照）</div>
</div>
</div>
</section>
<section id="id11">
<h1>メンテナンス<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h1>
<section id="ita">
<h2>ITAシステム 独立型プロセスの起動/停止/再起動<a class="headerlink" href="#ita" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">メール送信機能を例示します。</div>
<div class="line">ロール紐付確認 ＋ クリーニングの場合は、「ky_mail」を「ky_std_checkcondition-linklist」に読み替えてください。</div>
</div>
<section id="id12">
<h3>プロセス起動<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ service ky_mail start
</pre></div>
</div>
</section>
<section id="id13">
<h3>プロセス停止<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ service ky_mail stop
</pre></div>
</div>
</section>
<section id="id14">
<h3>プロセス再起動<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ service ky_mail restart
</pre></div>
</div>
<section id="appendix">
<h4>Appendix<a class="headerlink" href="#appendix" title="この見出しへのパーマリンク">¶</a></h4>
</section>
</section>
</section>
</section>
<section id="id15">
<h1>トラブルシューティング<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h1>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>内容</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Q-1</p></td>
<td><p>表示の動作が重くなる</p>
<p>大型サイズのファイルダウンロードに時間かかりすぎる</p>
<p>処理がタイムアウトになる</p>
<p>PHPスクリプトが強制終了する</p>
</td>
</tr>
<tr class="row-odd"><td><p>A-1</p></td>
<td><p>PHPのメモリ設定が足りないことが考えられます。</p>
<p>PHP設定ファイル「php.ini」内の次のパラメ ータの値を見直して、割り当て可能な最大値を設定してください。</p>
<p>　・memory_limit PHPに割り当て可能なメモリ</p>
<p>ファイルのアップロードで同様な事象も発生する可能性があるため、次のパラメータ値の見直しもあわせて行ってください。</p>
<p>　・post_max_size postデータに許可される最大サイズ</p>
<p>　・upload_max_filesize ファイルあたりの最大サイズ</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-2</p></td>
<td><p>「ita-root」（ITAシステムのルートディレクトリ）の作成の注意点を教えてください。</p></td>
</tr>
<tr class="row-odd"><td><p>A-2</p></td>
<td><p>ディレクトリ位置は、「絶対パス」と、ブラウザで指定する「ファイル名」の2つを合わせて1,024文字以内で収まるように配慮してください。</p>
<p>全体のパス名が長い場合、サーバーの動作に悪影響（遅い／フリーズ）を与える可能性があります。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-3</p></td>
<td><p>ITAシステムではWeb画面上の「表示フィルター」サブメニューでキーワード検索や曖昧検索が可能ですが、RDBMSが<strong>Oracleの場合</strong>、ワイルドカード記号（たとえば”*”、や”#”）<strong>のみを指定</strong>する曖昧検索は期待とおりの結果が得られないことがあります。</p></td>
</tr>
<tr class="row-odd"><td><p>A-3</p></td>
<td><p>Oracleで記号の曖昧検索を行いたい場合、記号の前後に文字列をあわせて入力・検索を行ってください。</p>
<p>（例） × ： 「*」</p>
<p>　　　 ○ ： 「あ*」、「い*は」など</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-4</p></td>
<td><p>アカウントロックされてログイン出来ない場合</p></td>
</tr>
<tr class="row-odd"><td><p>A-4</p></td>
<td><p>ログインを何回か失敗するとアカウントがロックされます。</p>
<p>ロックがかかる失敗回数は「システム設定」内のパラメータの設定によって変更します。</p>
<p>　・PWL_THRESHOLD パスワード誤り閾値(回数)</p>
<p>またアカウントロックの継続期間も「システム設定」内のパラメータの設定によって変更可能です。</p>
<p>　・PWL_EXPIRY アカウントロック継続期間（秒）</p>
<p>※パラメータ「PWL_EXPIRY」の値をゼロ(０)にすると、ログインを何回失敗してもロックは掛かりません。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-5</p></td>
<td><p>AD連携機能で、外部認証設定ファイルに複数のDomainControllerの設定する時に、異なるドメインのDomainControllerを設定できますか。</p></td>
</tr>
<tr class="row-odd"><td><p>A-5</p></td>
<td><p>設定できません。</p>
<p>ITAではAD連携時に内部処理としてADのドメイン一意キーであるSIDを取得しています。</p>
<p>異なるドメイン間ではSIDが重複する可能性がある為、異なるドメインのDomainContorollerを設定した場合にはITA側にAD情報を同期できなくなります。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-6</p></td>
<td><p>一度ITAと連携したADドメインを再構築したところ、AD連携ができなくなりました。</p></td>
</tr>
<tr class="row-odd"><td><p>A-6</p></td>
<td><p>再構築した場合（バックアップした場合も含む）は、内部処理で取得したSIDがITA上のDB内で重複する場合があります。</p>
<p>重複が発生した時点で、AD連携機能の処理が正しく行われなくなります。</p>
<p>一度ITAと連携したADドメインを再構築後に再度ITAと連携した場合は、お手数ですがITAそのものも再構築してください。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-7</p></td>
<td><p>一度AD連携を有効にしたものの、不要になったので無効にしました。しかし、ミラーリング処理でITA上に登録されたユーザー・レコードならびにロール・レコードが廃止されません。</p></td>
</tr>
<tr class="row-odd"><td><p>A-7</p></td>
<td><p>仕様となります。</p>
<p>お手数ですが、画面上から手動で廃止して頂くか、ファイルアップロード機能を利用頂いて一括廃止するなどして下さい。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-8</p></td>
<td><p>ITA上にミラーリングされているADユーザーなのにも関わらず、ITAにログインできないユーザーがいます。</p></td>
</tr>
<tr class="row-odd"><td><p>A-8</p></td>
<td><p>ITA上にミラーリングされているADユーザーだったとしても、外部認証設定ファイルに記述された内容で以下の①と②に相違があり且つ①で指定された範囲外のユーザーはログインできません。</p>
<p>①『DomainController_1（DomainController_2）（DomainController_3）』の【basedn】</p>
<p>② 『Replication_Connect』の【basedn】</p>
<p>詳細は、「システム構成／環境構築ガイド_ActiveDirectory連携編」をご参照ください）</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-9</p></td>
<td><p>OUで探索範囲を指定する時に、複数のOUを指定することはできますか。</p></td>
</tr>
<tr class="row-odd"><td><p>A-9</p></td>
<td><p>できません。</p>
<p>複数のOUを指定されたい場合には、それら上位となるレイヤーにOUを更に作成して頂き、その上位のOUを探索範囲として指定してください。</p>
</td>
</tr>
<tr class="row-even"><td><p>Q-10</p></td>
<td><p>Azure ActiveDirectory（以下、Azure ADと言います）に対してITAのAD連携機能を使うことはできますか。</p></td>
</tr>
<tr class="row-odd"><td><p>A-10</p></td>
<td><p>できません。</p></td>
</tr>
<tr class="row-even"><td><p>Q-11</p></td>
<td><p>「Azure AD Connect」でAzure ADと同期しているADに対してITAのAD連携機能を使っている時、AzureADで作成および編集したグループのグループ名がITA上のロール名に反映されない時があります。</p></td>
</tr>
<tr class="row-odd"><td><p>A-11</p></td>
<td><p>AD連携機能において取得するグループ名称は、グループのsAMAccountNameです。</p>
<p>ADの製品仕様として、AzureAD上で作成および編集したグループ名が必ずしもADのsAMAccountNameに反映されるわけではない為、反映されなかった場合にはITA上のロール名にも反映されません。</p>
<p>※ADの詳細な仕様については仕様についてはMicrosoft社のサポートおよび公式ドキュメント等をご参照ください。</p>
</td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">「パネル画像エディタ」機能で編集・保存が可能な独自拡張子ファイルです。</div>
</div>
</aside>
</aside>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>