
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>12. トラブルシューティングガイド &#8212; OASE Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="13. 付録" href="../appendix/index.html" />
    <link rel="prev" title="アクション履歴" href="../api/reference/action_history.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.png" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">OASE Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v1.7/ja/trouble_shooting/index
                  <option value="#"
                  selected
                  >current</option>
                file_path: v1.7/ja/trouble_shooting/index
                  <option value="#"
                  selected
                  >v1.7 (current)</option>
                file_path: v1.6/ja/trouble_shooting/index
                  <option value="../../../v1.6/ja/trouble_shooting/index.html"
                  >v1.6</option>
                file_path: v1.5/ja/trouble_shooting/index
                  <option value="../../../v1.5/ja/trouble_shooting/index.html"
                  >v1.5</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v1.7/ja/trouble_shooting/index
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v1.7/en/trouble_shooting/index
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="../api/reference/action_history.html" title="前のトピックへ">アクション履歴</a></li>
        <li class="next"><a href="../appendix/index.html" title="次のトピックへ"><span class="section-number">13. </span>付録</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro OASE 1.7</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Exastro OASE 1.7 操作マニュアル</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html">1. はじめに</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/index.html">2. インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/index.html">3. クイックスタート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/index.html">4. システム設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authentication/index.html">5. アカウントと認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html">6. セキュリティ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html">7. 監視アプリケーションアダプタ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../action/index.html">8. アクションドライバ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rule_definition/index.html">9. ルール定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rule_maintenance/index.html">10. ルールメンテナンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">11. API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">12. トラブルシューティングガイド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fordidden">12.1. 「403 Fordidden」と表示され、コンテンツの表示がされない</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">状況</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id3">原因と解決方法</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#not-found">12.2. 「404 Not Found」と表示され、コンテンツの表示がされない</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id4">状況</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">原因と解決方法</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id6">12.3. ログイン画面にアクセスできなくなってしまった</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/index.html">13. 付録</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1.6/index.html">Exastro OASE 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1.5/index.html">Exastro OASE 1.5</a></li>
<li class="toctree-l1"><a class="reference external" href="https://exastro-suite.github.io/oase-docs/OASE_documents_ja/html/index.html">旧マニュアル</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro OASE 1.7</a></li>
    <li><a href="../index.html">Exastro OASE 1.7 操作マニュアル</a></li>
    
    <li><span class="section-number">12. </span>トラブルシューティングガイド</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">12. </span>トラブルシューティングガイド<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">本章では、Exastro OASE を利用する際に発生する問題に対する解決策について説明します。</div>
</div>
<section id="fordidden">
<h2><span class="section-number">12.1. </span>「403 Fordidden」と表示され、コンテンツの表示がされない<a class="headerlink" href="#fordidden" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id2">
<h3>状況<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro OASE 内の各画面を表示する際に、「このページを表示する権限がありません。」と記載された画面が表示される。</div>
</div>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../../_images/common_02.png"><img alt="../../../_images/common_02.png" src="../../../_images/common_02.png" style="width: 821.4px; height: 574.1999999999999px;" /></a>
<figcaption>
<p><span class="caption-number">図 12.1 </span><span class="caption-text">「403 Fordidden」画面</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h3>原因と解決方法<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">操作をしているユーザが所属するグループ権限に、操作対象の画面に対して「権限なし」のアクセス権限になっているものと思われます。</div>
<div class="line">該当のページに対する作業ユーザのグループのアクセス権限を「参照のみ」または「更新可能」に変更することでページを表示することが可能です。</div>
</div>
</section>
</section>
<section id="not-found">
<h2><span class="section-number">12.2. </span>「404 Not Found」と表示され、コンテンツの表示がされない<a class="headerlink" href="#not-found" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id4">
<h3>状況<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro OASE 内の各画面を表示する際に、「要求されたURLはこのサーバで見つかりませんでした。」と記載された画面が表示される。</div>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../_images/common_16.png"><img alt="../../../_images/common_16.png" src="../../../_images/common_16.png" style="width: 821.4px; height: 596.4px;" /></a>
<figcaption>
<p><span class="caption-number">図 12.2 </span><span class="caption-text">「404 Not Found」画面</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h3>原因と解決方法<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">指定したURLに間違いがないか、ページの移動や削除でURLが無効になっていないか確認し、有効なURLを指定することで解消されます。</div>
</div>
</section>
</section>
<section id="id6">
<h2><span class="section-number">12.3. </span>ログイン画面にアクセスできなくなってしまった<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Django フレームワークの設定により IP ブロック機能を一時的に無効にした状態で、ホワイトリストに接続元の IP アドレスを追加します。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">本作業中は、IPブロックによるアクセス制限機能が一時的に無効の状態になります。</div>
</div>
</div>
<div class="line-block">
<div class="line">Django フレームワークの設定ファイルを下記の様に編集し、IP ブロック機能を無効化します。</div>
</div>
<div class="line-block">
<div class="line">Django フレームワークの設定ファイル: <code class="file docutils literal notranslate"><span class="pre">&lt;OASE_DIRECTORY&gt;/OASE/oase-root/confs/frameworkconfs/settings.py</span></code></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><code class="file docutils literal notranslate"><span class="pre">&lt;OASE_DIRECTORY&gt;</span></code> は、インストール時に指定した Exastro OASE のインストール先のディレクトリです。</div>
<div class="line">デフォルトでは、 <code class="file docutils literal notranslate"><span class="pre">/exastro/OASE/oase-root/confs/frameworkconfs/settings.py</span></code> となります。</div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># IP ブロック機能を無効化</span>
<span class="c1"># DISABLE_WHITE_BLACK_LIST = Flase</span>
<span class="n">DISABLE_WHITE_BLACK_LIST</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">設定を反映するために、Apache を再起動します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl restart httpd
</pre></div>
</div>
<div class="line-block">
<div class="line">ホワイトリストの <a class="reference internal" href="../security/ip_blocking.html#whitelist-manual"><span class="std std-ref">操作手順</span></a> に従い、アクセス元の IP アドレスをホワイトリストに追加します。</div>
</div>
<div class="line-block">
<div class="line">再度、設定ファイルを下記の様に編集し、IP ブロック機能を有効化します。</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># IP ブロック機能を再度有効化</span>
<span class="n">DISABLE_WHITE_BLACK_LIST</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">設定を反映するために、Apache を再起動します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl restart httpd
</pre></div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="../api/reference/action_history.html" title="前のトピックへ"><span>前のトピックへ</span>アクション履歴</a></li>
    <li class="next"><a href="../appendix/index.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">13. </span>付録</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>