
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>オンラインインストーラ &#8212; OASE Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="オフラインインストーラ" href="installation_offline.html" />
    <link rel="prev" title="2.3. インストーラ版" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../../_static/img/exastro.png" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">OASE Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v1.7/ja/installation/installer/installation_online
                  <option value="../../../../v1.7/ja/installation/installer/installation_online.html"
                  >current</option>
                file_path: v1.7/ja/installation/installer/installation_online
                  <option value="../../../../v1.7/ja/installation/installer/installation_online.html"
                  >v1.7 (current)</option>
                file_path: v1.6/ja/installation/installer/installation_online
                  <option value="#"
                  selected
                  >v1.6</option>
                file_path: v1.5/ja/installation/installer/installation_online
                  <option value="../../../../v1.5/ja/installation/installer/installation_online.html"
                  >v1.5</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v1.6/ja/installation/installer/installation_online
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v1.6/en/installation/installer/installation_online
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ"><span class="section-number">2.3. </span>インストーラ版</a></li>
        <li class="next"><a href="installation_offline.html" title="次のトピックへ">オフラインインストーラ</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../v1.7/index.html">Exastro OASE 1.7</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro OASE 1.6</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Exastro OASE 1.6 操作マニュアル</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../introduction/index.html">1. はじめに</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">2. インストール</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../getting_oase.html">2.1. Exastro OASE の入手</a></li>
<li class="toctree-l4"><a class="reference internal" href="../requirements.html">2.2. システム要件</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">2.3. インストーラ版</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">オンラインインストーラ</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation_offline.html">オフラインインストーラ</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation_manually.html">手動 ※準備中</a></li>
<li class="toctree-l5"><a class="reference internal" href="upgrade.html">アップグレード ※準備中</a></li>
<li class="toctree-l5"><a class="reference internal" href="uninstall.html">アンインストール ※準備中</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../container/index.html">2.4. コンテナ版</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/index.html">3. クイックスタート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/index.html">4. システム設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../authentication/index.html">5. アカウントと認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/index.html">6. セキュリティ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../monitoring/index.html">7. 監視アプリケーションアダプタ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../action/index.html">8. アクションドライバ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule_definition/index.html">9. ルール定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rule_maintenance/index.html">10. ルールメンテナンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html">11. API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trouble_shooting/index.html">12. トラブルシューティングガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../appendix/index.html">13. 付録</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../v1.5/index.html">Exastro OASE 1.5</a></li>
<li class="toctree-l1"><a class="reference external" href="https://exastro-suite.github.io/oase-docs/OASE_documents_ja/html/index.html">旧マニュアル</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro OASE 1.6</a></li>
    <li><a href="../../index.html">Exastro OASE 1.6 操作マニュアル</a></li>
    <li><a href="../index.html"><span class="section-number">2. </span>インストール</a></li>
    <li><a href="index.html"><span class="section-number">2.3. </span>インストーラ版</a></li>
    
    <li>オンラインインストーラ</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1>オンラインインストーラ<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">オンラインによる Exastro OASE 導入のための手順について説明します。</div>
<div class="line"><a class="reference internal" href="../requirements.html"><span class="doc">システム要件</span></a> を確認の上、作業を実施して下さい。</div>
<div class="line">オフライン環境でのインストール方法については <a class="reference internal" href="installation_offline.html"><span class="doc">オフラインインストーラ</span></a> を参考にして下さい。</div>
</div>
<section id="id2">
<h2>前提条件<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>インストーラの実行にはインストール先のサーバからインターネットに接続できる必要があります。</p></li>
</ul>
</section>
<section id="id3">
<h2>事前準備<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">インストール時の環境変数を作成します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro OASE v1.5.0 の場合</span>
<span class="nv">OASE_VER</span><span class="o">=</span><span class="s2">&quot;1.5.0&quot;</span>

<span class="c1"># 資材展開先ディレクトリ</span>
<span class="nv">EXTRACT_PATH</span><span class="o">=</span>/tmp

<span class="c1"># Exastro OASE のインストール先ディレクトリ</span>
<span class="nv">OASE_DIRECTORY</span><span class="o">=</span>/exastro
</pre></div>
</div>
<div class="line-block">
<div class="line">タイムゾーンの設定</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 現在のタイムゾーンを確認</span>
timedatectl status
Time zone: &lt;anywhere_time_zone&gt;

<span class="c1"># タイムゾーンを変更する場合</span>
sudo timedatectl set-timezone &lt;your_time_zone&gt;

<span class="c1"># 日本時間の場合</span>
sudo timedatectl set-timezone Asia/Tokyo

<span class="c1"># 現在のタイムゾーンを再確認</span>
timedatectl status
Time zone: Asia/Tokyo <span class="o">(</span>JST, +0900<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>必須パッケージインストール<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">必須パッケージのインストール</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo yum install -y gcc wget
</pre></div>
</div>
</section>
<section id="id5">
<h2>最新リリース資材の入手<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">リリース資材を取得するには、コードを配置するディレクトリに移動して実行します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">作業用ディレクトリは今後の手順でも利用します。</div>
<div class="line">本マニュアルでは、資材の展開先(EXTRACT_PATH)を <strong class="program">/tmp</strong> とした想定で説明します。</div>
</div>
</div>
<div class="line-block">
<div class="line">リリース資材のダウンロード</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro OASE v1.5.0 の場合</span>
<span class="nv">OASE_VER</span><span class="o">=</span><span class="m">1</span>.5.0
wget -P <span class="si">${</span><span class="nv">EXTRACT_PATH</span><span class="si">}</span> https://github.com/exastro-suite/oase/releases/download/v<span class="si">${</span><span class="nv">OASE_VER</span><span class="si">}</span>/exastro-oase-<span class="si">${</span><span class="nv">OASE_VER</span><span class="si">}</span>.tar.gz
</pre></div>
</div>
<div class="line-block">
<div class="line">資材の展開</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar zxvf <span class="si">${</span><span class="nv">EXTRACT_PATH</span><span class="si">}</span>/exastro-oase-<span class="si">${</span><span class="nv">OASE_VER</span><span class="si">}</span>.tar.gz -C <span class="si">${</span><span class="nv">EXTRACT_PATH</span><span class="si">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">(オプション) 展開先の確認</div>
<div class="line">※展開後のディレクトリ構成</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># tree コマンドの取得</span>
sudo yum -y install tree

<span class="c1"># 展開先の確認</span>
tree --charset<span class="o">=</span>C <span class="si">${</span><span class="nv">EXTRACT_PATH</span><span class="si">}</span>/oase/

<span class="c1"># 出力結果</span>
/tmp/oase/
<span class="p">|</span>-- CHANGELOG.md
<span class="p">|</span>-- LICENSE
<span class="p">|</span>-- NOTICE
<span class="p">|</span>-- README_ja.md
<span class="p">|</span>-- licenses
<span class="p">|</span>   <span class="p">|</span>-- Django.txt
<span class="p">|</span>   <span class="p">|</span>-- configparser.txt
<span class="p">|</span>   <span class="p">|</span>-- djangorestframework.txt
<span class="p">|</span>   <span class="p">|</span>-- fasteners.txt
<span class="p">|</span>   <span class="p">|</span>-- jQuery.txt
<span class="p">|</span>   <span class="p">|</span>-- ldap3.txt
<span class="p">|</span>   <span class="p">|</span>-- openpyxl.txt
<span class="p">|</span>   <span class="p">|</span>-- pycrypto.txt
<span class="p">|</span>   <span class="p">|</span>-- pytz.txt
<span class="p">|</span>   <span class="p">|</span>-- ress.txt
<span class="p">|</span>   <span class="p">|</span>-- retry.txt
<span class="p">|</span>   <span class="sb">`</span>-- xlrd.txt
<span class="p">|</span>-- oase-root
<span class="p">|</span>   <span class="p">|</span>-- backyards
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>-- accept_driver
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>-- oase-accept.service
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="sb">`</span>-- oase_accept.py
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>-- action_driver
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>-- oase-action.service
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>-- oase_action.py
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="sb">`</span>-- oase_action_sub.py

～<span class="o">(</span>略<span class="o">)</span>～

<span class="sb">`</span>-- tool
    <span class="p">|</span>-- conf
    <span class="p">|</span>   <span class="p">|</span>-- Grafana.conf
    <span class="p">|</span>   <span class="p">|</span>-- ITA.conf
    <span class="p">|</span>   <span class="p">|</span>-- Prometheus.conf
    <span class="p">|</span>   <span class="p">|</span>-- ServiceNow.conf
    <span class="p">|</span>   <span class="p">|</span>-- ZABBIX.conf
    <span class="p">|</span>   <span class="sb">`</span>-- mail.conf
    <span class="p">|</span>-- encrypter.py
    <span class="sb">`</span>-- service
        <span class="p">|</span>-- nginx.service
        <span class="sb">`</span>-- uwsgi.service
</pre></div>
</div>
</section>
<section id="id6">
<h2>インストール設定ファイルの作成<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">本マニュアルでは、資材の展開先(EXTRACT_PATH)を <strong>/tmp</strong> とした想定で説明します。</div>
<div class="line">資材の展開先が異なる場合、パスを読み替えて下さい。</div>
</div>
</div>
<div class="line-block">
<div class="line">環境構築を行うシェルのあるディレクトリに移動します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">EXTRACT_PATH</span><span class="si">}</span>/oase/oase_install_package/install_scripts
</pre></div>
</div>
<div class="line-block">
<div class="line">インストール設定ファイル（oase_answers.txt）を作成します。</div>
<div class="line">既存のインストール設定ファイル（oase_answers.txt）は、サンプルとなりますので使用する環境に応じて適宜変更してください。</div>
</div>
<section id="id7">
<h3>インストール時の設定各設定項目<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">インストール設定ファイルの各設定項目に関しては下記を参照して下さい。</div>
</div>
<dl>
<dt>必須</dt><dd><div class="line-block">
<div class="line">設定項目の記載が必要か不要かを記載しています。</div>
<div class="line">基本的に、全項目の記載が必要となります。</div>
</div>
</dd>
<dt>有効</dt><dd><div class="line-block">
<div class="line">設定項目がインストーラ実行時に使用されるかどうかを示しています。</div>
<div class="line">インストール方法によって有効か無効かが異なります。</div>
</div>
</dd>
</dl>
<table class="docutils align-default" id="id12">
<caption><span class="caption-number">表 2.5 </span><span class="caption-text">インストール設定ファイルの設定項目</span><a class="headerlink" href="#id12" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>有効</p></th>
<th class="head" colspan="3"><p>設定項目の説明/設定値</p></th>
<th class="head"><p>設定値の説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="10"><p>install_mode</p></td>
<td rowspan="10"><p>必須</p></td>
<td rowspan="10"><p><strong>有効</strong></p></td>
<td colspan="4"><p>インストール方法について指定をします。</p></td>
</tr>
<tr class="row-odd"><td colspan="2" rowspan="2"><p><strong>Install_Online</strong></p></td>
<td colspan="2" rowspan="2"><p>オンライン環境でのインストールを実施します。</p>
<p>必要なファイルをインターネット上からオンラインで取得します。</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td colspan="2" rowspan="2"><p><strong>Install_Offline</strong></p></td>
<td colspan="2" rowspan="2"><p>オフライン環境でのインストールを実施します。</p>
<p>インストールに必要なファイルは <em>Gather_Library</em> を使ってインターネット上から取得したものを利用します。</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td colspan="2" rowspan="2"><p><strong>Gather_Library</strong></p></td>
<td colspan="2" rowspan="2"><p>オフラインインストール時に必要なファイルの取得を行います。</p>
<p>オンライン環境が必要となります。</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td colspan="2"><p><strong>Versionup_All</strong></p></td>
<td colspan="2"><p>Exastro OASE を含む全てのパッケージがバージョンアップされます。</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>Versionup_OASE</strong></p></td>
<td colspan="2"><p>Exastro OASE のみのバージョンアップが実施されます。</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>Uninstall</strong></p></td>
<td colspan="2"><p>Exastro OASE のアンインストールを行います。</p></td>
</tr>
<tr class="row-even"><td><p>RabbitMQ_username</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続に使用する RabbitMQ のユーザ名を指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>RabbitMQ_password</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続に使用する RabbitMQ のパスワードを指定します。</p></td>
</tr>
<tr class="row-even"><td><p>RabbitMQ_queuename</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続に使用する RabbitMQ のキュー名を指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>RabbitMQ_ipaddr</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続する RabbitMQ のIPアドレスを指定します。</p></td>
</tr>
<tr class="row-even"><td><p>db_root_password</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>セットアップ時に接続する MariaDB の root ユーザのパスワードを指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>db_name</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が使用する MariaDB のデータベース名を指定します。</p></td>
</tr>
<tr class="row-even"><td><p>db_username</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が使用する MariaDB のユーザ名を指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>db_password</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が使用する MariaDB のパスワードを指定します。</p></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>db_erase</p></td>
<td rowspan="5"><p>必須</p></td>
<td rowspan="5"><p><strong>有効</strong></p></td>
<td colspan="4"><p>アンインストール時に MariaDB からデータを削除するかどうかを指定します。</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><strong>erase</strong></p></td>
<td colspan="3" rowspan="2"><p>アンインストール時に MariaDB からデータを削除します。</p>
<p>OASE用のDBが存在しない場合(初回インストール時、または、クリーンインストール時)は <strong>erase</strong> を選択する必要があります。</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p><strong>leave</strong></p></td>
<td colspan="3" rowspan="2"><p>アンインストール時に MariaDB からデータを削除しません。</p>
<p>OASE用のDBが存在する場合(再インストール時)は <strong>leave</strong> を選択する必要があります。</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>jboss_root_directory</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>JBossのインストール先ディレクトリを指定します。</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>rules_engine</p></td>
<td rowspan="4"><p>必須</p></td>
<td rowspan="4"><p><strong>有効</strong></p></td>
<td colspan="4" rowspan="2"><p>使用するルールエンジンを選択します。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>RHDM を使用する場合、事前にインストーラーを配置する必要があります。</p>
</div>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td colspan="3"><p><strong>rhdm</strong></p></td>
<td><p>Red Hat Decision Manager を利用する場合に指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>drools</strong></p></td>
<td><p>Drools を利用する場合に指定します。</p></td>
</tr>
<tr class="row-even"><td><p>rule_engine_adminname</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続するルールエンジンの管理者名を指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>rule_engine_password</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続するルールエンジンのパスワードを指定します。</p></td>
</tr>
<tr class="row-even"><td><p>rule_engine_ipaddrport</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE が接続するルールエンジンの IP アドレスとポート番号を指定します。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>rhdm_path</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>RHDM インストーラーファイルの配置先のパスを指定します。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>記載なし</p></td>
<td><p><em>rules_engine</em> がDrools 使用時は指定不要(空)です。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>RHDM インストーラーファイルの配置先のパス</p></td>
<td><p>RHDM 利用時のみ指定が必要となります。</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>jboss_eap_path</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>Jboss EAP インストーラーファイルの配置先のパスを指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>記載なし</p></td>
<td><p><em>rules_engine</em> がDrools 使用時は指定不要(空)です。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Jboss EAP インストーラーファイルの配置先のパス</p></td>
<td><p>RHDM 利用時のみ指定が必要となります。</p></td>
</tr>
<tr class="row-odd"><td><p>rulefile_rootpath</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>ルールファイルを格納するディレクトリを指定します。</p></td>
</tr>
<tr class="row-even"><td><p>apply_ipaddrport</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Apply プロセスの接続先 IP アドレスとポート番号を指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>mavenrep_path</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Maven リポジトリとして利用するディレクトリのパスをを指定します。</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>oasemail_smtp</p></td>
<td rowspan="2"><p>必須</p></td>
<td rowspan="2"><p><strong>有効</strong></p></td>
<td colspan="4" rowspan="2"><p>Exastro OASE が使用する SMTP サーバの接続情報を指定します。</p>
<p>(記載例) &quot;{'IPADDR':'&lt;SMTP_Server_IP&gt;', 'PORT':&lt;SMTP_Server_port&gt;, 'AUTH':False}&quot;</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>oase_directory</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE のインストール先ディレクトリを指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>ev_location</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Active Directory 連携をする Exastro OASE サーバの IP アドレスを指定します。</p></td>
</tr>
<tr class="row-even"><td rowspan="8"><p>oase_language</p></td>
<td rowspan="8"><p>必須</p></td>
<td rowspan="8"><p><strong>有効</strong></p></td>
<td colspan="4" rowspan="6"><p>Exastro OASE の初期の言語設定を指定します。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">言語設定は、インストール後に個人設定から変更することが可能です。</div>
<div class="line">ただし、インストール時に登録される「ユーザ名」と「グループ名」、「ディシジョンテーブルファイル」、「一括テスト用Excelファイル」の言語は本項目で指定した言語から変更できません。</div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td colspan="3"><p><strong>ja_JP</strong></p></td>
<td><p>日本語</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>en_US</strong></p></td>
<td><p>英語</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>oase_os</p></td>
<td rowspan="4"><p>必須</p></td>
<td rowspan="4"><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE をインストールするサーバの OS を指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>CentOS7</strong></p></td>
<td><p>CentOS 7系</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>RHEL7</strong></p></td>
<td><p>Red Hat Enterprise Linux 7系</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>RHEL8</strong></p></td>
<td><p>Red Hat Enterprise Linux 8系</p></td>
</tr>
<tr class="row-even"><td><p>oase_timezone</p></td>
<td><p>必須</p></td>
<td><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE のタイムゾーンを指定します。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>oase_base</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro OASE 本体のインストール有無を指定します。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>Exastro OASE 本体がインストールされます。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>Exastro OASE 本体がインストールされません。</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>ita_driver</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>Exastro IT Automation 連携ドライバのインストール有無を指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>Exastro IT Automation 連携ドライバがインストールされます。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>Exastro IT Automation 連携ドライバがインストールされません。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>mail_driver</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>メールドライバのインストール有無を指定します。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>メールドライバがインストールされます。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>メールドライバがインストールされません。</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>servicenow_driver</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>ServiceNow 連携ドライバのインストール有無を指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>ServiceNow 連携ドライバがインストールされます。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>ServiceNow 連携ドライバがインストールされません。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>zabbix_adapter</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>Zabbix アダプタのインストール有無を指定します。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>Zabbix アダプタがインストールされます。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>Zabbix アダプタがインストールされません。</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>prometheus_adapter</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>Prometheus アダプタのインストール有無を指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>Prometheus アダプタがインストールされます。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>Prometheus アダプタがインストールされません。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>grafana_adapter</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>アダプタのインストール有無を指定します。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>yes</strong></p></td>
<td><p>Grafana アダプタがインストールされます。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>no</strong></p></td>
<td><p>Grafana アダプタがインストールされません。</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>oase_domain</p></td>
<td rowspan="2"><p>必須</p></td>
<td rowspan="2"><p><strong>有効</strong></p></td>
<td colspan="4" rowspan="2"><p>Exastro OASE のドメイン名を指定します。</p>
<p>ドメイン名は自己証明書のコモンネームとして利用されます。</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="3"><p>certificate_path</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>ユーザ指定の SSL サーバ証明書のファイルパスを指定します。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>記載なし</p></td>
<td><p>ユーザ指定の SSL 証明書を記載しない場合。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>SSL サーバ証明書の絶対パス</p></td>
<td><p>SSL 証明書を利用する場合。</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>private_key_path</p></td>
<td rowspan="3"><p>必須</p></td>
<td rowspan="3"><p><strong>有効</strong></p></td>
<td colspan="4"><p>ユーザ指定の SSL 秘密鍵に使用するファイルのファイルパスを指定します。</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>記載なし</p></td>
<td><p>ユーザ指定の SSL 秘密鍵を記載しない場合。</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>SSL サーバ証明書の絶対パス</p></td>
<td><p>SSL 秘密鍵を利用する場合。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>インストール設定ファイルのサンプル (商用向け)<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">商用向けインストール設定ファイル（oase_answers.txt）のサンプルを以下に示します。</div>
<div class="line">また、インストール条件は下記となります。</div>
</div>
<dl>
<dt>インストール方式</dt><dd><div class="line-block">
<div class="line">オンラインインストール</div>
</div>
</dd>
<dt>判断ロジック</dt><dd><div class="line-block">
<div class="line">Red Hat Decision Manager</div>
</div>
</dd>
<dt>インストール先OS</dt><dd><div class="line-block">
<div class="line">Red Hat Enterprise Linux 7</div>
</div>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">リスト 2.6 </span><span class="caption-text">oase_answers.txt</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select install mode.</span>
<span class="c1"># (&quot;Install_Online&quot;,&quot;Install_Offline&quot;,&quot;Gather_Library&quot;,&quot;Versionup_All&quot;, &quot;Versionup_OASE&quot;, &quot;Uninstall&quot;)</span>
<span class="c1"># e.g) install_mode:Install_Online</span>
install_mode:Install_Online


<span class="c1">##############################</span>
<span class="c1"># RabbitMQ</span>
<span class="c1">##############################</span>
<span class="c1"># Decide the RabbitMQ_username.</span>
<span class="c1"># e.g) RabbitMQ_username:sample_rabbitmq_username</span>
RabbitMQ_username:admin

<span class="c1"># Decide the RabbitMQ_password.</span>
<span class="c1"># e.g) RabbitMQ_password:sample_rabbitmq_password</span>
RabbitMQ_password:password


<span class="c1"># Decide the RabbitMQ_queuename.</span>
<span class="c1"># e.g) RabbitMQ_queuename:oase</span>
RabbitMQ_queuename:oase

<span class="c1"># Enter IP address for RabbitMQ.</span>
<span class="c1"># e.g) RabbitMQ_ipaddr:xxx.xxx.xxx.xxx</span>
RabbitMQ_ipaddr:127.0.0.1

<span class="c1">##############################</span>
<span class="c1"># MariaDB</span>
<span class="c1">##############################</span>
<span class="c1"># Enter the MariaDB root user&#39;s password</span>
<span class="c1"># e.g) db_root_password:sample_root_password</span>
db_root_password:password

<span class="c1"># Decide the database name, username, and password for OASE.</span>
<span class="c1"># e.g) db_name:sample_db_name</span>
db_name:OASE_DB
<span class="c1"># e.g) db_username:sample_db_username</span>
db_username:OASE_USER
<span class="c1"># e.g) db_password:sample_db_password</span>
db_password:OASE_PASSWD

<span class="c1"># In uninstall mode,</span>
<span class="c1"># Select &quot;erase&quot; or &quot;leave&quot; oase database</span>
<span class="c1"># e.g) db_erase:erase</span>
db_erase:erase


<span class="c1">##############################</span>
<span class="c1"># JBoss</span>
<span class="c1">##############################</span>
<span class="c1"># Enter JBoss install directory.</span>
<span class="c1"># e.g) jboss_root_directory:/exastro/JBoss</span>
jboss_root_directory:/exastro/JBoss


<span class="c1">##############################</span>
<span class="c1"># Rules Engine</span>
<span class="c1">##############################</span>
<span class="c1"># Rules engine to be used.(&quot;rhdm&quot; or &quot;drools&quot;)</span>
<span class="c1"># e.g) rules_engine:drools</span>
rules_engine:rhdm

<span class="c1"># Decide the Administrator name, password.</span>
<span class="c1"># e.g) rule_engine_adminname:admin0000</span>
rule_engine_adminname:admin0000
<span class="c1"># e.g) rule_engine_password:password@1</span>
rule_engine_password:password@1

<span class="c1"># Enter IP address &amp; port for Rule Engine.</span>
<span class="c1"># e.g) rule_engine_ipaddrport:localhost:8080</span>
rule_engine_ipaddrport:localhost:8080


<span class="c1">##############################</span>
<span class="c1"># RHDM</span>
<span class="c1">##############################</span>
<span class="c1"># Full path of RHDM materials.</span>
<span class="c1"># e.g) rhdm_path:/tmp/rhdm-installer-x.x.x.jar</span>
rhdm_path:/tmp/rhdm-installer-7.3.1.jar

<span class="c1"># Full path of jboss-eap materials.</span>
<span class="c1"># Only used for RHDM.</span>
<span class="c1"># e.g) jboss_eap_path:/tmp/jboss-eap-x.x.x-installer.jar</span>
jboss_eap_path:/tmp/jboss-eap-7.2.0-installer.jar


<span class="c1">##############################</span>
<span class="c1"># RULEFILE</span>
<span class="c1">##############################</span>
<span class="c1"># Enter root path for RULEFILE.</span>
<span class="c1"># e.g) rulefile_rootpath:/exastro/rule</span>
rulefile_rootpath:/exastro/rule


<span class="c1">##############################</span>
<span class="c1"># APPLY</span>
<span class="c1">##############################</span>
<span class="c1"># Enter IP address &amp; port for APPLY SERVICE.</span>
<span class="c1"># e.g) apply_ipaddrport:127.0.0.1:50001</span>
apply_ipaddrport:127.0.0.1:50001


<span class="c1">##############################</span>
<span class="c1"># Maven</span>
<span class="c1">##############################</span>
<span class="c1"># Enter repository path for Maven.</span>
<span class="c1"># e.g) mavenrep_path:/root/.m2/repository/com/oase/</span>
mavenrep_path:/root/.m2/repository/com/oase/


<span class="c1">##############################</span>
<span class="c1"># OASEメールSMTP設定</span>
<span class="c1">##############################</span>
<span class="c1"># Enter smtp settings.</span>
<span class="c1"># e.g) oasemail_smtp:&quot;{&#39;IPADDR&#39;:&#39;127.0.0.1&#39;,&#39;PORT&#39;:25,&#39;AUTH&#39;:False}&quot;</span>
oasemail_smtp:<span class="s2">&quot;{&#39;IPADDR&#39;:&#39;127.0.0.1&#39;,&#39;PORT&#39;:25,&#39;AUTH&#39;:False}&quot;</span>


<span class="c1">##############################</span>
<span class="c1"># OASEインストールディレクトリ</span>
<span class="c1">##############################</span>
<span class="c1"># Enter OASE install directory.</span>
<span class="c1"># e.g) oase_directory:/exastro</span>
oase_directory:/exastro


<span class="c1">##############################</span>
<span class="c1"># settings.py</span>
<span class="c1">##############################</span>
<span class="c1"># Decide the EVTIMER SERVER location</span>
<span class="c1"># e.g) ev_location:127.0.0.1</span>
ev_location:127.0.0.1

<span class="c1"># Select language. (&quot;ja&quot; or &quot;en&quot;)</span>
<span class="c1"># e.g) oase_language:ja</span>
oase_language:ja

<span class="c1"># Select Operation System. (&quot;CentOS7&quot; or &quot;RHEL7&quot; or &quot;RHEL8&quot;)</span>
<span class="c1"># e.g) oase_os:RHEL7</span>
oase_os:RHEL7

<span class="c1"># Enter time_zone.</span>
<span class="c1"># e.g) time_zone:Asia/Tokyo</span>
oase_timezone:Asia/Tokyo


<span class="c1">##############################</span>
<span class="c1"># Installation package</span>
<span class="c1">##############################</span>
<span class="c1"># Select the target you need to install.</span>
<span class="c1"># yes : need</span>
<span class="c1"># no  : no need</span>
oase_base:yes
ita_driver:yes
mail_driver:yes
servicenow_driver:no
zabbix_adapter:yes
prometheus_adapter:no
grafana_adapter:no


<span class="c1">##############################</span>
<span class="c1"># SSLサーバ証明書</span>
<span class="c1">##############################</span>
<span class="c1"># Enter the oase domain name.</span>
<span class="c1"># e.g) oase_domain:exastro-oase.local</span>
oase_domain:exastro-oase.local

<span class="c1"># Enter when using user-specified certificates and private keys.</span>
<span class="c1"># If no file path is entered for both &quot;certificate_path&quot; and &quot;private_key_path&quot;,</span>
<span class="c1"># the OASE installer creates and installs a self-certificate and private key</span>
<span class="c1"># using the values entered in &quot;oase_domain&quot;.</span>

<span class="c1"># Enter the file path where the certificate to be install.</span>
<span class="c1"># e.g) certificate_path:/temp/etc_pki_tls_certs/exastro-oase.crt</span>
certificate_path:

<span class="c1"># Enter the file path where the private key to be install.</span>
<span class="c1"># e.g) private_key_path:/temp/etc_pki_tls_certs/exastro-oase.key</span>
private_key_path:
</pre></div>
</div>
</div>
</section>
<section id="id9">
<h3>インストール設定ファイルのサンプル (非商用向け)<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">非商用向けのインストール設定ファイル（oase_answers.txt）のサンプルを以下に示します。</div>
<div class="line">また、インストール条件は下記となります。</div>
</div>
<dl>
<dt>インストール方式</dt><dd><div class="line-block">
<div class="line">オンラインインストール</div>
</div>
</dd>
<dt>判断ロジック</dt><dd><div class="line-block">
<div class="line">Drools</div>
</div>
</dd>
<dt>インストール先OS</dt><dd><div class="line-block">
<div class="line">CentOS 7</div>
</div>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">リスト 2.7 </span><span class="caption-text">oase_answers.txt</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select install mode.</span>
<span class="c1"># (&quot;Install_Online&quot;,&quot;Install_Offline&quot;,&quot;Gather_Library&quot;,&quot;Versionup_All&quot;, &quot;Versionup_OASE&quot;, &quot;Uninstall&quot;)</span>
<span class="c1"># e.g) install_mode:Install_Online</span>
install_mode:Install_Online


<span class="c1">##############################</span>
<span class="c1"># RabbitMQ</span>
<span class="c1">##############################</span>
<span class="c1"># Decide the RabbitMQ_username.</span>
<span class="c1"># e.g) RabbitMQ_username:sample_rabbitmq_username</span>
RabbitMQ_username:admin

<span class="c1"># Decide the RabbitMQ_password.</span>
<span class="c1"># e.g) RabbitMQ_password:sample_rabbitmq_password</span>
RabbitMQ_password:password


<span class="c1"># Decide the RabbitMQ_queuename.</span>
<span class="c1"># e.g) RabbitMQ_queuename:oase</span>
RabbitMQ_queuename:oase

<span class="c1"># Enter IP address for RabbitMQ.</span>
<span class="c1"># e.g) RabbitMQ_ipaddr:127.0.0.1</span>
RabbitMQ_ipaddr:127.0.0.1

<span class="c1">##############################</span>
<span class="c1"># MariaDB</span>
<span class="c1">##############################</span>
<span class="c1"># Enter the MariaDB root user&#39;s password</span>
<span class="c1"># e.g) db_root_password:sample_root_password</span>
db_root_password:password

<span class="c1"># Decide the database name, username, and password for OASE.</span>
<span class="c1"># e.g) db_name:sample_db_name</span>
db_name:OASE_DB
<span class="c1"># e.g) db_username:sample_db_username</span>
db_username:OASE_USER
<span class="c1"># e.g) db_password:sample_db_password</span>
db_password:OASE_PASSWD

<span class="c1"># In uninstall mode,</span>
<span class="c1"># Select &quot;erase&quot; or &quot;leave&quot; oase database</span>
<span class="c1"># e.g) db_erase:erase</span>
db_erase:erase


<span class="c1">##############################</span>
<span class="c1"># JBoss</span>
<span class="c1">##############################</span>
<span class="c1"># Enter JBoss install directory.</span>
<span class="c1"># e.g) jboss_root_directory:/exastro/JBoss</span>
jboss_root_directory:/exastro/JBoss


<span class="c1">##############################</span>
<span class="c1"># Rules Engine</span>
<span class="c1">##############################</span>
<span class="c1"># Rules engine to be used.(&quot;rhdm&quot; or &quot;drools&quot;)</span>
<span class="c1"># e.g) rules_engine:drools</span>
rules_engine:drools

<span class="c1"># Decide the Administrator name, password.</span>
<span class="c1"># e.g) rule_engine_adminname:admin0000</span>
rule_engine_adminname:admin0000
<span class="c1"># e.g) rule_engine_password:password@1</span>
rule_engine_password:password@1

<span class="c1"># Enter IP address &amp; port for Rule Engine.</span>
<span class="c1"># e.g) rule_engine_ipaddrport:localhost:8080</span>
rule_engine_ipaddrport:localhost:8080


<span class="c1">##############################</span>
<span class="c1"># RHDM</span>
<span class="c1">##############################</span>
<span class="c1"># Full path of RHDM materials.</span>
<span class="c1"># e.g) rhdm_path:/tmp/rhdm-installer-x.x.x.jar</span>
rhdm_path:

<span class="c1"># Full path of jboss-eap materials.</span>
<span class="c1"># Only used for RHDM.</span>
<span class="c1"># e.g) jboss_eap_path:/tmp/jboss-eap-x.x.x-installer.jar</span>
jboss_eap_path:


<span class="c1">##############################</span>
<span class="c1"># RULEFILE</span>
<span class="c1">##############################</span>
<span class="c1"># Enter root path for RULEFILE.</span>
<span class="c1"># e.g) rulefile_rootpath:/exastro/rule</span>
rulefile_rootpath:/exastro/rule


<span class="c1">##############################</span>
<span class="c1"># APPLY</span>
<span class="c1">##############################</span>
<span class="c1"># Enter IP address &amp; port for APPLY SERVICE.</span>
<span class="c1"># e.g) apply_ipaddrport:127.0.0.1:50001</span>
apply_ipaddrport:127.0.0.1:50001


<span class="c1">##############################</span>
<span class="c1"># Maven</span>
<span class="c1">##############################</span>
<span class="c1"># Enter repository path for Maven.</span>
<span class="c1"># e.g) mavenrep_path:/root/.m2/repository/com/oase/</span>
mavenrep_path:/root/.m2/repository/com/oase/


<span class="c1">##############################</span>
<span class="c1"># OASEメールSMTP設定</span>
<span class="c1">##############################</span>
<span class="c1"># Enter smtp settings.</span>
<span class="c1"># e.g) oasemail_smtp:&quot;{&#39;IPADDR&#39;:&#39;127.0.0.1&#39;,&#39;PORT&#39;:25,&#39;AUTH&#39;:False}&quot;</span>
oasemail_smtp:<span class="s2">&quot;{&#39;IPADDR&#39;:&#39;127.0.0.1&#39;,&#39;PORT&#39;:25,&#39;AUTH&#39;:False}&quot;</span>


<span class="c1">##############################</span>
<span class="c1"># OASEインストールディレクトリ</span>
<span class="c1">##############################</span>
<span class="c1"># Enter OASE install directory.</span>
<span class="c1"># e.g) oase_directory:/exastro</span>
oase_directory:/exastro


<span class="c1">##############################</span>
<span class="c1"># settings.py</span>
<span class="c1">##############################</span>
<span class="c1"># Decide the EVTIMER SERVER location</span>
<span class="c1"># e.g) ev_location:127.0.0.1</span>
ev_location:127.0.0.1

<span class="c1"># Select language. (&quot;en_US&quot; or &quot;ja_JP&quot;)</span>
<span class="c1"># e.g) oase_language:en_US</span>
oase_language:ja_JP

<span class="c1"># Select Operation System. (&quot;CentOS7&quot; or &quot;RHEL7&quot; or &quot;RHEL8&quot;)</span>
<span class="c1"># e.g) oase_os:RHEL7</span>
oase_os:CentOS7

<span class="c1"># Enter time_zone.</span>
<span class="c1"># e.g) time_zone:Asia/Tokyo</span>
oase_timezone:Asia/Tokyo


<span class="c1">##############################</span>
<span class="c1"># Installation package</span>
<span class="c1">##############################</span>
<span class="c1"># Select the target you need to install.</span>
<span class="c1"># yes : need</span>
<span class="c1"># no  : no need</span>
oase_base:yes
ita_driver:yes
mail_driver:yes
servicenow_driver:no
zabbix_adapter:yes
prometheus_adapter:no
grafana_adapter:no


<span class="c1">##############################</span>
<span class="c1"># SSLサーバ証明書</span>
<span class="c1">##############################</span>
<span class="c1"># Enter the oase domain name.</span>
<span class="c1"># e.g) oase_domain:exastro-oase.local</span>
oase_domain:exastro-oase.local

<span class="c1"># Enter when using user-specified certificates and private keys.</span>
<span class="c1"># If no file path is entered for both &quot;certificate_path&quot; and &quot;private_key_path&quot;,</span>
<span class="c1"># the OASE installer creates and installs a self-certificate and private key</span>
<span class="c1"># using the values entered in &quot;oase_domain&quot;.</span>

<span class="c1"># Enter the file path where the certificate to be install.</span>
<span class="c1"># e.g) certificate_path:/temp/etc_pki_tls_certs/exastro-oase.crt</span>
certificate_path:

<span class="c1"># Enter the file path where the private key to be install.</span>
<span class="c1"># e.g) private_key_path:/temp/etc_pki_tls_certs/exastro-oase.key</span>
private_key_path:
</pre></div>
</div>
</div>
</section>
</section>
<section id="id10">
<h2>インストーラ実行<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">各プロセスのインストール先のディレクトリを下記のようにしております。</div>
<div class="line">Exastro OASE: <code class="file docutils literal notranslate"><span class="pre">/exastro</span></code></div>
<div class="line">JBoss (WildFly): <code class="file docutils literal notranslate"><span class="pre">/exastro/JBoss</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line">環境構築ツールを実行します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># root にスイッチ</span>
sudo su -

<span class="c1"># インストーラのあるディレクトリに移動</span>
<span class="nb">cd</span> <span class="si">${</span><span class="nv">EXTRACT_PATH</span><span class="si">}</span>/oase/oase_install_package/install_scripts

<span class="c1"># インストーラの実行</span>
sh oase_installer.sh
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">インストールログは下記に作成されます。</div>
<div class="line"><code class="file docutils literal notranslate"><em><span class="pre">&lt;extract_path&gt;</span></em><span class="pre">/oase/oase_install_package/install_scripts/logs`</span></code></div>
<div class="line">本マニュアルの手順では、下記となります。</div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">/tmp/oase/oase_install_package/install_scripts/logs</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line">インストーラ実行結果を確認します。</div>
<div class="line">標準出力、または、インストールログに下記のように表示された場合はインストールが正常に完了しております。</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[2020-11-12 08:59:43] INFO : Finished to install
[2020-11-12 08:59:43] #####################################
[2020-11-12 08:59:43] INFO : Install Finished
[2020-11-12 08:59:43] #####################################
</pre></div>
</div>
</section>
<section id="django">
<h2>Django 設定<a class="headerlink" href="#django" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Django の <strong class="program">HOST_NAME</strong> を設定します。</div>
<div class="line"><strong class="program">HOST_NAME</strong> は、Exastro OASE サーバに接続する際の URL を指定します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 本書における例</span>
vi <span class="si">${</span><span class="nv">OASE_DIRECTORY</span><span class="si">}</span>/OASE/oase-root/confs/frameworkconfs/settings.py
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># オールインワン構成の場合(全てのプロセスが同一サーバ上で起動する場合)</span>
<span class="n">HOST_NAME</span> <span class="o">=</span> <span class="s1">&#39;https://127.0.0.1&#39;</span>

<span class="c1"># 例) ドメイン名で指定する場合</span>
<span class="n">HOST_NAME</span> <span class="o">=</span> <span class="s1">&#39;https://oase.example.com:8080&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">その他の設定値については、プロジェクトの環境に応じて適宜変更をして下さい。</div>
<div class="line">設定を反映するために、Web サービスを再起動します。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl restart httpd
</pre></div>
</div>
</section>
<section id="id11">
<h2>接続確認<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">以下のURLより、ログイン画面にアクセスしてください。</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># HTTPS 接続の場合
https://&lt;ip_address_or_fqdn&gt;:&lt;port&gt;

# HTTP 接続の場合
http://&lt;ip_address_or_fqdn&gt;:&lt;port&gt;
</pre></div>
</div>
<div class="line-block">
<div class="line">Exastro OASE のログイン画面が表示されます。</div>
</div>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../../../../_images/oase_login.png"><img alt="../../../../_images/oase_login.png" src="../../../../_images/oase_login.png" style="width: 943.8px; height: 454.2px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.10 </span><span class="caption-text">ログイン画面</span><a class="headerlink" href="#id15" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">ログイン方法については、<a class="reference internal" href="../../quickstart/login.html"><span class="doc">ログイン</span></a> を確認して下さい。</div>
</div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2.3. </span>インストーラ版</a></li>
    <li class="next"><a href="installation_offline.html" title="次のトピックへ"><span>次のトピックへ</span>オフラインインストーラ</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>